
/* BookWidets common widget css */

* {
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

body.allow_text_selection * {
-webkit-touch-callout: default;
-webkit-user-select: text;
-khtml-user-select: text;
-moz-user-select: text;
-ms-user-select: text;
user-select: text;
}

input, textarea, [contenteditable='true'] {  
-webkit-touch-callout: text;
-webkit-user-select: text;
-khtml-user-select: text;
-moz-user-select: text;
-ms-user-select: text;
user-select: text;  
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;

  background-color: rgba(0,0,0,0);
  scrollbar-face-color: red;
  -webkit-border-radius: 100px;
}

::-webkit-scrollbar:hover {
  background-color: rgba(0, 0, 0, 0.09);
}
 
::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,0.3);
  -webkit-border-radius: 100px;
}

::-webkit-scrollbar-thumb:active {
  background: rgba(0,0,0,0.61);
  -webkit-border-radius: 100px;
}

.branding {
  -webkit-animation: brandingtransparency 2s 1;
  -webkit-transform-origin: 5% 5%;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9998;  overflow: hidden;
  margin: 0px;
  pointer-events: none;  
  content: url('../img/ibw-ribbon.png');
}
	
@-webkit-keyframes brandingtransparency {
  0% {
    opacity: 0.3;
  }
  25% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;		
  }
}

.spinner {
  height:30px;
  width:30px;
  margin:0px auto;
  position:relative;
  -webkit-animation: rotation .6s infinite linear;
  -moz-animation: rotation .6s infinite linear;
  -o-animation: rotation .6s infinite linear;
  animation: rotation .6s infinite linear;
  border-left:6px solid rgba(0,174,239,.15);
  border-right:6px solid rgba(0,174,239,.15);
  border-bottom:6px solid rgba(0,174,239,.15);
  border-top:6px solid rgba(0,174,239,.8);
  border-radius:100%;
}

@-webkit-keyframes rotation {
  from {-webkit-transform: rotate(0deg);}
  to {-webkit-transform: rotate(359deg);}
}

@-moz-keyframes rotation {
  from {-moz-transform: rotate(0deg);}
  to {-moz-transform: rotate(359deg);}
}

@-o-keyframes rotation {
  from {-o-transform: rotate(0deg);}
  to {-o-transform: rotate(359deg);}
}

@keyframes rotation {
  from {transform: rotate(0deg);}
  to {transform: rotate(359deg);}
}


/* Common Widget css */

html { 
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body { 
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0px;
}

html.ibw-platform-osx-ibooks {
  width: 1024px;
  height: 768px;
}

html.ibw-platform-ipad-ibooks.vertical,
html.ibw-platform-osx-ibooks.vertical {
  height: 1024px;
  width: 768px;
}

.bw.no-user-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.bw.no-user-select input, .bw.no-user-select textarea { 
  -webkit-touch-callout: initial;
  -webkit-user-select: initial;
  -khtml-user-select: initial;
  -moz-user-select: initial;
  -ms-user-select: initial;  
}


.bw #container {
  -webkit-transform: scale(1);
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  margin:0px;
}

.top-bottom-layout {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -moz-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: start;
    -moz-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}


.top-bottom-layout > .top-container {
  -webkit-box-ordinal-group: 1;
  -moz-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
}

.top-bottom-layout.spaced {
  -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.top-bottom-layout > .middle-container {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
}
.top-bottom-layout > .middle-container.no-grow {
  -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
}


.top-bottom-layout.title-overlay > .top-container { 
  height: 0px;
  overflow: visible;
  z-index: 10000;
}

.titlebar-layout {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  -webkit-box-align: start;
  -moz-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.top-bottom-layout.title-overlay > .top-container > .titlebar-layout { 
  position: relative;
  top: 0px;
  left: 0px;
  z-index: 1000;
}

.top-container.title-only.title-empty, .title-overlay .top-container.title-empty {  
  display: none;
}
/* on iBooks OSX you can't click the top, if we have buttons we add a black space */
.ibw-platform-osx-ibooks .top-bottom-layout > .top-container:not(.title-only) {
  padding-top: 20px;
}

/* #top-container flexbox first child */
.titlebar-layout > .closebutton-container {
  -webkit-box-ordinal-group: 1;
  -moz-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;

  box-sizing: border-box;
  width: 40px;
  line-height: 0px
}

#storage-busy-marker {
  width: 6px;
  height: 6px;
  border-radius: 3px;
  background-color: red;
  margin: 2px;
  opacity: 0;
}

#storage-busy-marker.busy { 
  opacity: 0.5;
}

/* #top-container flexbox second child */
.titlebar-layout > .title-container {
  -webkit-box-ordinal-group: 2;
  -moz-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;

  padding: 0px;

  text-shadow: none;
  text-align: center;
  padding: 8px;
  overflow: hidden;
}

/* Don't show title-toolbar or bw-toolbar until it's in right location */
body > #title-toolbar, body > .bw-toolbar { 
  display: none;
}

#title-toolbar { 
  white-space: nowrap;
}

.titlebar-layout > .bw-toolbar {
  -webkit-box-ordinal-group: 3;
  -moz-box-ordinal-group: 3;
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
}

.bw-checkbox-checkbox, .bw-simple-checkbox { 
  position: relative;
  top: 1px;
  display: inline-block;
  width: 25px;
  height: 25px;
  border-radius: 5px;
  margin-right: 5px;
  border: 2px solid black;
  box-sizing: border-box;
  cursor: pointer;
}

.bw-checkbox-checkbox:before, .bw-simple-checkbox:before { 
  position: absolute;
  font-size: 32px;
  left: -5px;
  top: -5px;
}

.bw-checkbox > tr > td { 
  vertical-align: middle;
}

.bw-checkbox:not([checked='checked']) .bw-checkbox-checkbox:before, .bw-simple-checkbox:not([checked='checked']):before { 
  color: transparent;
}

/* Same as above, but doesn't rely on custom attribute */
.bw-checkbox.unchecked .bw-checkbox-checkbox:before, .bw-simple-checkbox.unchecked { 
  color: transparent;
}
.bw-checkbox.checked .bw-checkbox-checkbox:before, .bw-simple-checkbox.checked { 
  color: inherit;
}

.bw-radiobutton-radiobutton, .bw-simple-radiobutton { 
  font-size: 32px;
  width: 32px;
  height: 32px;
}

.bw-radiobutton .bw-radiobutton-radiobutton:before, 
.bw-simple-radiobutton:before {
  content: "\e659"; /* radiobutton_off in bwicons.css */
}

.bw-radiobutton[checked='checked'] .bw-radiobutton-radiobutton:before, 
.bw-simple-radiobutton[checked='checked']:before {
  content: "\e65a"; /* radiobutton_on in bwicons.css */
}

.bw-radiobutton > tr > td { 
  vertical-align: middle;
}

.bw-button-label { 
  cursor: pointer;
  padding: 5px;
}
.bw-button, .bw-toolbutton {
  cursor: pointer; 
}

.bw-toolbar .bw-toolbutton, .bw-menu-overlay .bw-toolbutton { 
  display: inline-block;
  margin: 2px;
  padding: 2px;
}

.bw-toolbar .bw-toolbutton .bw-icon, .bw-menu-overlay .bw-toolbutton .bw-icon { 
  font-size: 32px;
  width: 32px;
  height: 32px;
}

.bw-toolbar .bw-button-group { 
  display: inline-block;
  position: relative;
  white-space: nowrap;
}

.bw-toolbar .bw-button-group+.bw-button-group {
  margin-left: 0px;
}

.bw-sidebar .bw-toolbutton .bw-icon { 
  font-size: 64px;
  width: 64px;
  height: 64px;
}

/* Don't show bottom-container until it's in right location */
body > #bottom-container { 
  display: none;
}

/* #container flexbox second child */
.top-bottom-layout .bottom-container { 
  -webkit-box-ordinal-group: 2;
  -moz-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;

  position: relative;
  overflow: hidden;  
}

.single-container-layout .bottom-container { 
  width: 100%;
  height: 100%;
}


.left-center-right-layout {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -moz-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: start;
    -moz-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    }

.left-center-right-layout > .left-container {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    }

.left-center-right-layout > .center-container {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    }

.left-center-right-layout > .right-container {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    }



/* General dialog settings */

.bw-dialog.ui-dialog .ui-dialog-titlebar { 
  text-align: center;
}

.no-close .ui-dialog-titlebar-close {
  display: none;
}

.bw-dialog.ui-dialog .ui-dialog-titlebar .ui-dialog-title{ 
  float: none;
}

.bw-dialog.ui-dialog.ui-widget .ui-dialog-buttonpane .ui-dialog-buttonset { 
  float: none ;
  text-align: center;
}

.bw-dialog.ui-dialog .ui-dialog-buttonpane {
  border: none;
}

.bw-dialog.ui-dialog .ui-widget-content { 
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  
}

.bw-dialog.ui-dialog .ui-dialog-buttonset button, .bw-dialog.ui-dialog .ui-dialog-buttonset .ui-button {
  min-width: 100px;
  margin: 10px;
}

.bw-dialog.ui-dialog .ui-dialog-buttonpane .ui-button .ui-button-text {
  padding: 0px;
}

.bw-dialog.ui-dialog.custom_alert .ui-dialog-content, 
.bw-dialog.ui-dialog.BwConfirmationDialog .ui-dialog-content, 
.bw-dialog.ui-dialog.custom_alert p,
.bw-dialog.ui-dialog.BwConfirmationDialog p { 
  text-align: center;
  overflow-x: hidden;
}


/* Widgets which use border when wide */

body.bw-use-border-when-wide { 
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.custom_alert { 
  max-width: 400px;
}

/* Basic layout classes */

.bw-column-container, .bw-row-container { 
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-box-align: start;
  -moz-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.bw-column-container { 
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}


.bw-row-container {
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.bw-column-container.bw-wrap { 
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
 }

.bw-column-container.bw-wrap.reverse { 
  -webkit-flex-wrap: wrap-reverse;
  -ms-flex-wrap: wrap-reverse;
  flex-wrap: wrap-reverse;
 }

.bw-column-fixed, .bw-row-fixed {
  -webkit-box-ordinal-group: 1;
  -moz-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
}


.bw-column-resizing, .bw-row-resizing {
  -webkit-box-ordinal-group: 1;
  -moz-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
}

.bw-centering-container {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: start;
    -moz-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    }

.bw-centered {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    }

/* remove unwanted decoration of selected elements */
:focus {outline:none;} 
::-moz-focus-inner {border:0;}

.bwmathquill { 
  display: inline-block;
}

.bwexternallink { 
  position: absolute;
  opacity: 0.01;
}

/* MathJax sizes wrongly on windows preview, we need to double the size
   and then half the line-height to get it correct...
   see bwmath.js for the other half */
html.ibw-platform-win32-preview span.MathJax_SVG { 
  line-height: 50%;
}

.widget-backlink { 
  position: fixed;
  left: 0px;
  top: 0px;
  cursor: pointer;
}

.widget-backlink.widget-backlink-text { 
  border: 2px solid white;
  border-radius: 20px;
  font-size: 12px;
  color: white;
  background: black;
  padding: 4px 8px;
  margin: 9px;
}

.widget-backlink.widget-backlink-icon { 
  height: 44px;
  width: 44px;
  background-image: url("../img/backbutton@2x.png");
  background-size: 44px 44px;
}

html.ibw-platform-ipad-ibooks .widget-backlink,
html.ibw-platform-ipad-bookwidgets .widget-backlink {
  left: 44px;
}

.bw-col-1-2 {
  width: 50%;
  box-sizing: border-box;
  display: inline-block;
  float: left;
  padding-left: 10px;
  padding-right: 10px;
}

.bw-row {
  width: 100%;
  clear: both;
}

@media print { 
  body,
  body.bw-use-border-when-wide { 
    width: 1024px;
  }

  .bw-toolbar { 
    display: none;
  }
}

.question-content {
  -webkit-overflow-scrolling: touch;
}

.bw-login-dialog-wrapper { 
  background: rgba(24, 24, 24, 0.3);
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

#loginbutton { 
  display: inline-block;
  position: relative;
  top: -8px;
  margin: 0px 8px;

  cursor: pointer;
}

.loginbutton {
  box-sizing: border-box;
  height: 22px;
  padding: 3px 8px;

  border-width: 1px;
  border-style: solid;

  font-size: 12px;
  line-height: 16px;

  text-align: center;
  font-family: Verdana, Geneva, sans-serif;
}

.login-change-wrapper { 
  display: none;
  position: fixed;
  top: 0px;
  right: 0px;
  pointer-events: none;
}

#login-change-alert {
  position: relative;
  top: 10px;
  right: 10px;
  background: #bceaa8;
  color: grey;  
  border-color: grey;
}

.bw-menu-overlay #loginbutton { 
  top: 0px;
  margin-top: 4px;
}

#loginbutton[state=offline], #login-change-alert[state=offline] { 
  background-color: red;
  color: white;
}

#bw-login-dialog { 
  width: 300px;
  box-sizing: border-box;
  padding: 20px;
  background: white;

  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
/*  font-size: 14px;
  line-height: 1.42857143; */

  border-radius: 6px;

  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,0.2);

  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);

  z-index: 1000;
}

#bw-login-dialog:not(.bw-centered) { 
  position: absolute;
  top: 40px;
  right: 2px;
}

#bw-login-dialog p { 
  -webkit-margin-after: 0px;
}

.login-dialog-title { 
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
  font-weight: bold;
}

.login-dialog-body { 
  width: 100%;
}

.login-type-button, a.login-type-button, .login-dialog-button { 
  display: block;
  width: 100%;
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;

  vertical-align: middle;

  cursor: pointer;

  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  text-decoration: none;

  padding: 10px;
  margin: 20px 0px;
  
  display: block;  
  box-sizing: border-box;
}

.login-form a { 
  color: #337ab7;
  text-decoration: none;
  font-style: italic;
}

.web-link-wrapper { 
  position: relative;
  display: block;  
}

.login-dialog-field { 
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);

  margin-bottom: 20px;
  box-sizing: border-box;
}

#bw-login-dialog hr { 
    border: 0;
    border-top: 1px solid #eee;
}

#login-current-user { 
  margin: 20px 0px;
  text-align: center;
  font-style: italic;
 }

.login-pollingdialog { 
  width: 100%;
 }

.bw-throbber-wrapper {
  position: absolute;
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
}

.bw-debug-wrapper, .bw-popup-wrapper {
  position: absolute;
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  word-break: break-all;
}

.bw-debug-dialog {
  position: relative;
  top: 100px;
  left: 100px;
  width: 300px;
  padding: 20px;
  background: white;
}

.bw-debug-window { 
    position: absolute;
    bottom: 100px;
    right: 100px;
    width: 500px;
    height: 400px;
    background: lightyellow;
    padding: 10px;
}

.bw-debug-output { 
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}

.bw-debug-close { 
  right: 10px;
  top: 10px;
  position: absolute;
  font-size: 25px;
  font-family: arial;
  font-weight: bold;
}

.bw-reset-password {
  display: block;
  text-align: right;
  position: relative;
  top: -18px;
  font-style: italic;
}

.bw-signup { 
  position: relative;
 }

.bw-popup-zoomable-image { 
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  background: black;
}

.ibw-platform-osx-ibooks .bw-popup-zoomable-image {
  width: 1024px;
  height: 768px;
}

.ibw-platform-osx-ibooks.vertical .bw-popup-zoomable-image{
  height: 1024px;
  width: 768px;
}

.bw-zoomable-image { 
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-size: contain;
}

.bw-popup-closebutton {
  position: absolute;
  top: 5px;
  right: 5px;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}

.ibw-platform-osx-ibooks .bw-popup-closebutton { 
  top: 25px;
}

.bw-zoomable-image-zoomout, .bw-zoomable-image-zoomin {
  position: absolute;
  bottom: 5px;
  stroke: white;
  stroke-width: 1;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.bw-zoomable-image-zoomin {
  right: 5px;
}

.bw-zoomable-image-zoomout {
  right: 40px;
  color: white;
}

#menubutton { 
  display: none;
}

div.bw-dialog { 
  max-width: 95%;
  max-height: 95%;
}

.bw-menu-overlay { 
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
}

.bw-giphy-wrapper { 
  pointer-events: none;
}

@media only screen and (max-width: 800px) {
  html:not(.ibw-platform-osx-ibooks) #menubutton { 
    display: inline-block;
  }

  html:not(.ibw-platform-osx-ibooks) .login-change-wrapper { 
  display: block;
  }
  html:not(.ibw-platform-osx-ibooks) #top-container .bw-toolbar .bw-button-group { 
    display: none;
  }
  html:not(.ibw-platform-osx-ibooks) .bw-menu-overlay .bw-button-group .bw-toolbutton { 
    display: block;
  }

  html:not(.ibw-platform-osx-ibooks) .bw-menu-overlay .bw-button-group {
    display: block;
    position: absolute;
    top: 40px;
    right: 0px;
    z-index: 2000;
    animation-name: showpopup;
    animation-duration: 0.5s;
  }

@media only screen and (max-height: 500px) {
  div.bw-dialog { 
    overflow-y: auto;
  }
}

@keyframes showpopup {
    from {opacity: 0;}
    to {opacity: 1;}
}

}
