body { 
  background-color: white;
}

.pwd-mode #bottom-container{
  display: none;
}

.pwd-mode #title-toolbar {
  display: none;
}

#scrolling-container { 
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  max-height: 100%;
  position:absolute;
  width: 100%;
}

.right-to-left div.wtSpreader {
  left: initial !important; /* Make HandsOnTable play nice with RTL languages */
}

.quizwidget input[type=text], .quizwidget textarea { 
  -webkit-user-select: text;
}

.quizwidget select {
  -webkit-appearance: none;
}

.quizwidget {
  position: relative;
  margin: 0px;
  width: 100%;
  border-top: none;
}

.quizwidget a {
  text-decoration: none;
  outline-width: 0;
}

.quizwidget .question-content.readonly-mode .content {
  pointer-events: none;
}

.quizwidget .question-content.readonly-mode .content .rtlink,
.quizwidget .question-content.readonly-mode .content .audiowrapper,
.quizwidget .question-content.readonly-mode .content .videowrapper,
.quizwidget .question-content.readonly-mode .content .youtubeplaceholder,
.quizwidget .question-content.readonly-mode .content .mejs-container,
.quizwidget .question-content.readonly-mode .content .audiobutton,
.quizwidget .question-content.readonly-mode .content video,
.quizwidget .question-content.readonly-mode .content .picture  {
  pointer-events: auto;
}

.quizwidget .content, .quizwidget .submitpage {
  overflow: hidden;
  width: 100%;
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;
}

h1 { 
  -webkit-margin-before: 0px;
  -webkit-margin-after: 0px;
  margin: 20px;
}

/* Picture Multiple Choice */

.quizwidget .pmc-cover {
  width: 100%;
}

.quizwidget .pmc-cover .pmc-quiz {
  height: 150px;
  width: 150px;
  margin: 0px 16px 16px 0px;
}

/* Single line */

.quizwidget .the-answer {
  margin: 20px
}
.quizwidget .sl-cover .the-answer h3 {
  color: green;
}

/* Multi line */

/* Picture ordering */
.quizwidget .po-cover .display {
  margin: 0px auto 16px auto;
}

.quizwidget .po-cover .po-quiz {
  margin: 0px 16px 16px 0px;
}


.quizwidget .po-cover .target {
  margin: 8px auto 8px auto;
}

.quizwidget .po-cover .target-box {
  margin: 0px 16px 16px 0px;
}


.quizwidget .po-cover .answer {
  margin: 24px auto 0px auto;
}

/* Word ordering */

.quizwidget .ms-cover .the-answer h4 {
  color: green;
}

.quizwidget .check-mode .the-answer {
  display: block;
}

.picture { 
  display:block; 
  margin:0 auto; 
  text-align: center;
}
.ininepicture { 
  display:inline-block; 
  margin:0 auto; 
  float: right;
}

.small .picture-left {
  -webkit-flex: 1 1 700px;
  -ms-flex: 1 1 700px;
  flex: 1 1 700px;
}

.small .picture-right {
  -webkit-flex: 1 1 300px;
  -ms-flex: 1 1 300px;
  flex: 1 1 300px;
}

.medium .picture-left {
  -webkit-flex: 1 1 600px;
  -ms-flex: 1 1 600px;
  flex: 1 1 600px;
}

.medium .picture-right {
  -webkit-flex: 1 1 400px;
  -ms-flex: 1 1 400px;
  flex: 1 1 400px;
}

.picture img { 
  margin: 10px;
  border: 3px solid #666666;
}

.picture-right img { 
  margin: 20px;
  border: 3px solid #666666;
}

.picture-right { 
  margin-top: 20px;
}

/* Connect questions */

.connectwindow {  
  background-color: white;
}

/* Drag Drop */

.quizwidget .dd-cover .words {
  margin: 20px;
  padding: 20px;
  min-height: 70px;
}

.quizwidget .dd-cover .dd-boxes {
  width: 1024px;
}

/* Whiteboard */

#clear { padding:5px; }

.scoretext { 
}

.score { 
  text-align:center;
  font-size:1.5em;
  font-weight:bold;
}

/* Video */

.ui-dialog input {  
  -webkit-user-select: text;
  box-sizing:border-box;
  width: 100%;
}

.linkbutton {
  -webkit-tap-highlight-color: rgba(200,0,0,0.0)
}

#bwcountdown { 
  display: inline-block;
  position: relative;
  top: -6px;
  margin: 4px;
}

.submitpage .pre-submit { 
  text-align: center;
}

.submitpage .post-submit { 
  margin: 20px;
}

.textbutton { 
  display: inline-block;
  min-width: 150px;  
}

.picture .big { 
  max-height: 400px;
  max-width: 90%;
}

.picture .medium { 
  max-height: 300px;
  max-width: 90%;
}

.picture .small { 
  max-height: 200px;
  max-width: 85%;
}

.question-points {
  float: right;
  text-align: right;
  margin: 0px 10px 10px 10px;
}

.submitpage .question-points {
  float: right;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: flex-end;
  align-self: flex-end;  
}

.answer-keys-dlg #start_code { 
  display: none;
}

.view-results-dlg #start_pwd, .start-code-dlg #start_pwd { 
  display: none;
}

@media print { 
  body.bw-use-border-when-wide,
  .bw #container,
  #bottom-container,
  #scrolling-container {
    overflow: visible;
    display: block;
    height: initial;
    position: relative;
  }

  html, body, #container {
    background: white!important;
  }

}
