<!DOCTYPE widget>
<WorksheetPlugin>
<questions>
<SingleLine>
<Question searchable="true">FASE: ARATURA ED ERPICATURA, VANGATURA

Descrizione fase: Operazioni di aratura erpicatura e/o vangatura meccanizzata delle attività agricole in genere.

Ulteriori elementi descrittivi della fase:</Question>
<Valid searchable="true">Ulteriore descrizione:</Valid>
<case-sensitive value="no">Case insensitive</case-sensitive>
<Rationale searchable="true"></Rationale>
<rationale_alttext searchable="true"></rationale_alttext>
<rationale_img width="0" height="0" autosize="true" rid="" orientation="1"></rationale_img>
<rationale_imgsize value="Big">Big</rationale_imgsize>
<hint searchable="true"></hint>
<audio rid="OJGLNO9V4A14SNDW1T29"></audio>
<img width="400" height="400" autosize="true" rid="38BB9H3ZDZ06YN88BIP2" orientation="1">https://widget-assets-eu.bookwidgets.com/190223/911af7aa209e00b4_S_400_400.cdcbcbdc0c5218d5a152c229489dd3a0.png?filename=%2FUsers%2Falbertopetroni%2FDownloads%2FUntitled.png</img>
<alttext searchable="true"></alttext>
<imgsize value="Small">Small</imgsize>
<imgpos value="After answer block">After answer block</imgpos>
<keyboard value="Alphabetic">Alphabetic</keyboard>
<number searchable="true">A</number>
<scoring-weight searchable="true">1</scoring-weight>
</SingleLine>
<TextDescription>
<Title searchable="true">Principali pericoli associati alla fase:</Title>
<Text searchable="true">Ribaltamento
Ustioni
Gas e vapori
Proiezione di schegge
Rumore</Text>
<Rationale searchable="true"></Rationale>
<rationale_alttext searchable="true"></rationale_alttext>
<rationale_img width="0" height="0" autosize="true" rid="" orientation="1"></rationale_img>
<rationale_imgsize value="Big">Big</rationale_imgsize>
<hint searchable="true"></hint>
<audio rid="J9MN05I68M0FHTUVJ49U"></audio>
<img width="0" height="0" autosize="true" rid="" orientation="1"></img>
<alttext searchable="true"></alttext>
<imgsize value="Big">Big</imgsize>
<imgpos value="After text">After text</imgpos>
<videoid searchable="true"></videoid>
<linktype value="I have a URL">I have a URL</linktype>
<url searchable="true"></url>
<iframe_embed_code searchable="true"></iframe_embed_code>
<width searchable="true">640</width>
<height searchable="true">360</height>
<number searchable="true"></number>
<noquestion>true</noquestion>
</TextDescription>
<TextMultiSelect>
<Question searchable="true">PARTE A: DISPOSITIVI DI PROTEZIONE INDIVIDUALE OBBLIGATORI UTILIZZATI PER LE ATTIVITA' DELLA FASE</Question>
<Answers searchable="true" version="2">Guanti rischi meccanici (Conformi UNI EN 388-420)
Mascherina antipolvere (Conforme UNI EN 149)
Cuffia o inserti antirumore (Se necessario da valutazione)
Stivali antinfortunistici (Conformi UNI EN 345-344)
Visiera di protezione (Conforme UNI EN 166)
Altro

</Answers>
<Valid></Valid>
<random-answer-order>no</random-answer-order>
<multi-column>yes</multi-column>
<Rationale searchable="true"></Rationale>
<rationale_alttext searchable="true"></rationale_alttext>
<rationale_img width="0" height="0" autosize="true" rid="DVP6I32N7QD4B0Q053QD" orientation="1"></rationale_img>
<rationale_imgsize value="Big">Big</rationale_imgsize>
<hint searchable="true"></hint>
<audio rid="WT06PBWGP5IL6LNROAQG"></audio>
<img width="0" height="0" autosize="true" rid="BKZBRHMI8A7GHSEZ1E0G" orientation="1"></img>
<alttext searchable="true"></alttext>
<imgsize value="Big">Big</imgsize>
<imgpos value="After answer block">After answer block</imgpos>
<number searchable="true"></number>
<policy value="all">Score points when all answers are correct.</policy>
<scoring-weight searchable="true">1</scoring-weight>
</TextMultiSelect>
<FillInTable>
<Question searchable="true">Altri dispositivi di protezione individuale utilizzati per le attività della fase:</Question>
<tabledata>
<labels>
<label searchable="true" width="397">A</label>
<label searchable="true" width="487">B</label>
<label searchable="true" width="559">C</label>
</labels>
<values>
<value height="30">
<label searchable="true">b</label>
<data>
<node BorderLeft="1px, solid, #7f7f7f, 255" searchable="true" TextFont="Verdana, 20" VAlign="middle" CellFormat="default" HAlign="center" CellRole="readonly" BorderRight="1px, solid, #7f7f7f, 255" BorderBottom="1px, solid, #7f7f7f, 255" BorderTop="1px, solid, #7f7f7f, 255">Categoria/denominazione</node>
<node BorderLeft="1px, solid, #7f7f7f, 255" searchable="true" TextFont="Verdana, 20" VAlign="middle" CellFormat="default" HAlign="center" CellRole="readonly" BorderRight="1px, solid, #7f7f7f, 255" BorderBottom="1px, solid, #7f7f7f, 255" BorderTop="1px, solid, #7f7f7f, 255">Descrizione/uso</node>
<node BorderLeft="1px, solid, #7f7f7f, 255" searchable="true" TextFont="Verdana, 20" VAlign="middle" CellFormat="default" HAlign="center" CellRole="readonly" BorderRight="1px, solid, #7f7f7f, 255" BorderBottom="1px, solid, #7f7f7f, 255" BorderTop="1px, solid, #7f7f7f, 255">Eventuali note o informazioni aggiuntive</node>
</data>
</value>
<value height="30">
<label searchable="true">b</label>
<data>
<node BorderLeft="1px, solid, #7f7f7f, 255" searchable="true" TextFont="Verdana, -1" CellFormat="default" BorderRight="1px, solid, #7f7f7f, 255" BorderBottom="1px, solid, #7f7f7f, 255" BorderTop="1px, solid, #7f7f7f, 255"></node>
<node BorderLeft="1px, solid, #7f7f7f, 255" searchable="true" TextFont="Verdana, -1" CellFormat="default" BorderRight="1px, solid, #7f7f7f, 255" BorderBottom="1px, solid, #7f7f7f, 255" BorderTop="1px, solid, #7f7f7f, 255"></node>
<node BorderLeft="1px, solid, #7f7f7f, 255" searchable="true" TextFont="Verdana, -1" CellFormat="default" BorderRight="1px, solid, #7f7f7f, 255" BorderBottom="1px, solid, #7f7f7f, 255" BorderTop="1px, solid, #7f7f7f, 255"></node>
</data>
</value>
<value height="30">
<label searchable="true">b</label>
<data>
<node BorderLeft="1px, solid, #7f7f7f, 255" searchable="true" TextFont="Verdana, -1" CellFormat="default" BorderRight="1px, solid, #7f7f7f, 255" BorderBottom="1px, solid, #7f7f7f, 255" BorderTop="1px, solid, #7f7f7f, 255"></node>
<node BorderLeft="1px, solid, #7f7f7f, 255" searchable="true" TextFont="Verdana, -1" CellFormat="default" BorderRight="1px, solid, #7f7f7f, 255" BorderBottom="1px, solid, #7f7f7f, 255" BorderTop="1px, solid, #7f7f7f, 255"></node>
<node BorderLeft="1px, solid, #7f7f7f, 255" searchable="true" TextFont="Verdana, -1" CellFormat="default" BorderRight="1px, solid, #7f7f7f, 255" BorderBottom="1px, solid, #7f7f7f, 255" BorderTop="1px, solid, #7f7f7f, 255"></node>
</data>
</value>
<value height="30">
<label searchable="true">b</label>
<data>
<node BorderLeft="1px, solid, #7f7f7f, 255" searchable="true" TextFont="Verdana, -1" CellFormat="default" BorderRight="1px, solid, #7f7f7f, 255" BorderBottom="1px, solid, #7f7f7f, 255" BorderTop="1px, solid, #7f7f7f, 255"></node>
<node BorderLeft="1px, solid, #7f7f7f, 255" searchable="true" TextFont="Verdana, -1" CellFormat="default" BorderRight="1px, solid, #7f7f7f, 255" BorderBottom="1px, solid, #7f7f7f, 255" BorderTop="1px, solid, #7f7f7f, 255"></node>
<node BorderLeft="1px, solid, #7f7f7f, 255" searchable="true" TextFont="Verdana, -1" CellFormat="default" BorderRight="1px, solid, #7f7f7f, 255" BorderBottom="1px, solid, #7f7f7f, 255" BorderTop="1px, solid, #7f7f7f, 255"></node>
</data>
</value>
<value height="30">
<label searchable="true">b</label>
<data>
<node BorderLeft="1px, solid, #7f7f7f, 255" searchable="true" TextFont="Verdana, -1" CellFormat="default" BorderRight="1px, solid, #7f7f7f, 255" BorderBottom="1px, solid, #7f7f7f, 255" BorderTop="1px, solid, #7f7f7f, 255"></node>
<node BorderLeft="1px, solid, #7f7f7f, 255" searchable="true" TextFont="Verdana, -1" CellFormat="default" BorderRight="1px, solid, #7f7f7f, 255" BorderBottom="1px, solid, #7f7f7f, 255" BorderTop="1px, solid, #7f7f7f, 255"></node>
<node BorderLeft="1px, solid, #7f7f7f, 255" searchable="true" TextFont="Verdana, -1" CellFormat="default" BorderRight="1px, solid, #7f7f7f, 255" BorderBottom="1px, solid, #7f7f7f, 255" BorderTop="1px, solid, #7f7f7f, 255"></node>
</data>
</value>
</values>
</tabledata>
<case-sensitive value="no">Case insensitive</case-sensitive>
<Rationale searchable="true"></Rationale>
<rationale_alttext searchable="true"></rationale_alttext>
<rationale_img width="0" height="0" autosize="true" rid="" orientation="1"></rationale_img>
<rationale_imgsize value="Big">Big</rationale_imgsize>
<hint searchable="true"></hint>
<audio rid="VADTUMB8AHZ9DJ0N6YFT"></audio>
<img width="0" height="0" autosize="true" rid="" orientation="1"></img>
<alttext searchable="true"></alttext>
<imgsize value="Big">Big</imgsize>
<imgpos value="After answer block">After answer block</imgpos>
<keyboard value="Alphabetic">Alphabetic</keyboard>
<number searchable="true"></number>
<scoring-weight searchable="true">1</scoring-weight>
</FillInTable>
<TextMultiSelect>
<Question searchable="true">PARTE B: MACCHINE/ATTREZZATURE UTILIZZATE PER LE ATTIVITA' DELLA FASE</Question>
<Answers searchable="true" version="2">Frangizolle
Aratri reversibili e di perforazione, convenzionali, a dischi
Erpici rotanti, a pettine, a dischi
Motozappe
Raccoglitori di pietra
Rulli compressori
Cippatrice
Fresa
Vangatrici
Attrezzi manuali vari per uso agricolo

</Answers>
<Valid></Valid>
<random-answer-order>no</random-answer-order>
<multi-column>yes</multi-column>
<Rationale searchable="true"></Rationale>
<rationale_alttext searchable="true"></rationale_alttext>
<rationale_img width="0" height="0" autosize="true" rid="BX5DQ5S9H65EBIRV5N8R" orientation="1"></rationale_img>
<rationale_imgsize value="Big">Big</rationale_imgsize>
<hint searchable="true"></hint>
<audio rid="EJXOORPQ95PACQ90WPK5"></audio>
<img width="0" height="0" autosize="true" rid="TZK16SB08VR9MKH3QUWY" orientation="1"></img>
<alttext searchable="true"></alttext>
<imgsize value="Big">Big</imgsize>
<imgpos value="After answer block">After answer block</imgpos>
<number searchable="true"></number>
<policy value="all">Score points when all answers are correct.</policy>
<scoring-weight searchable="true">1</scoring-weight>
</TextMultiSelect>
<FillInText>
<Question searchable="true">Elenco e descrizione sintetica delle principali macchine e attrezzature utilizzate per le attività della fase:</Question>
<Sentence searchable="true">Denominazione:    &lt;&lt;>>      Categoria: &lt;&lt;select:Frangizolle##Aratro reversibili e di perforazione, convenzionali, a dischi##Erpici rotanti, a pettine, a dischi##Motozappa##Raccoglitori di pietra##Rulli compressori##Cippatrice##Fresa##Vangatrice##Attrezzi manuali vari per uso agricolo>>         Uso:   &lt;&lt;>>    Altre info:  &lt;&lt;>>
Denominazione:    &lt;&lt;>>      Categoria: &lt;&lt;select:Frangizolle##Aratro reversibili e di perforazione, convenzionali, a dischi##Erpici rotanti, a pettine, a dischi##Motozappa##Raccoglitori di pietra##Rulli compressori##Cippatrice##Fresa##Vangatrice##Attrezzi manuali vari per uso agricolo>>         Uso:   &lt;&lt;>>    Altre info:  &lt;&lt;>>
Denominazione:    &lt;&lt;>>      Categoria: &lt;&lt;select:Frangizolle##Aratro reversibili e di perforazione, convenzionali, a dischi##Erpici rotanti, a pettine, a dischi##Motozappa##Raccoglitori di pietra##Rulli compressori##Cippatrice##Fresa##Vangatrice##Attrezzi manuali vari per uso agricolo>>         Uso:   &lt;&lt;>>    Altre info:  &lt;&lt;>>
Denominazione:    &lt;&lt;>>      Categoria: &lt;&lt;select:Frangizolle##Aratro reversibili e di perforazione, convenzionali, a dischi##Erpici rotanti, a pettine, a dischi##Motozappa##Raccoglitori di pietra##Rulli compressori##Cippatrice##Fresa##Vangatrice##Attrezzi manuali vari per uso agricolo>>         Uso:   &lt;&lt;>>    Altre info:  &lt;&lt;>>
Denominazione:    &lt;&lt;>>      Categoria: &lt;&lt;select:Frangizolle##Aratro reversibili e di perforazione, convenzionali, a dischi##Erpici rotanti, a pettine, a dischi##Motozappa##Raccoglitori di pietra##Rulli compressori##Cippatrice##Fresa##Vangatrice##Attrezzi manuali vari per uso agricolo>>         Uso:   &lt;&lt;>>    Altre info:  &lt;&lt;>>
Denominazione:    &lt;&lt;>>      Categoria: &lt;&lt;select:Frangizolle##Aratro reversibili e di perforazione, convenzionali, a dischi##Erpici rotanti, a pettine, a dischi##Motozappa##Raccoglitori di pietra##Rulli compressori##Cippatrice##Fresa##Vangatrice##Attrezzi manuali vari per uso agricolo>>         Uso:   &lt;&lt;>>    Altre info:  &lt;&lt;>>
Denominazione:    &lt;&lt;>>      Categoria: &lt;&lt;select:Frangizolle##Aratro reversibili e di perforazione, convenzionali, a dischi##Erpici rotanti, a pettine, a dischi##Motozappa##Raccoglitori di pietra##Rulli compressori##Cippatrice##Fresa##Vangatrice##Attrezzi manuali vari per uso agricolo>>         Uso:   &lt;&lt;>>    Altre info:  &lt;&lt;>>
Denominazione:    &lt;&lt;>>      Categoria: &lt;&lt;select:Frangizolle##Aratro reversibili e di perforazione, convenzionali, a dischi##Erpici rotanti, a pettine, a dischi##Motozappa##Raccoglitori di pietra##Rulli compressori##Cippatrice##Fresa##Vangatrice##Attrezzi manuali vari per uso agricolo>>         Uso:   &lt;&lt;>>    Altre info:  &lt;&lt;>>
Denominazione:    &lt;&lt;>>      Categoria: &lt;&lt;select:Frangizolle##Aratro reversibili e di perforazione, convenzionali, a dischi##Erpici rotanti, a pettine, a dischi##Motozappa##Raccoglitori di pietra##Rulli compressori##Cippatrice##Fresa##Vangatrice##Attrezzi manuali vari per uso agricolo>>         Uso:   &lt;&lt;>>    Altre info:  &lt;&lt;>></Sentence>
<case-sensitive value="no">Case insensitive</case-sensitive>
<Rationale searchable="true"></Rationale>
<rationale_alttext searchable="true"></rationale_alttext>
<rationale_img width="0" height="0" autosize="true" rid="" orientation="1"></rationale_img>
<rationale_imgsize value="Big">Big</rationale_imgsize>
<hint searchable="true"></hint>
<audio rid="WB9IQ5ZHOVZH5VG184H9"></audio>
<img width="0" height="0" autosize="true" rid="I07D5V9151LGOSMZKKJI" orientation="1"></img>
<alttext searchable="true"></alttext>
<imgsize value="Small">Small</imgsize>
<imgpos value="After answer block">After answer block</imgpos>
<keyboard value="Alphabetic">Alphabetic</keyboard>
<number searchable="true"></number>
<scoring-weight searchable="true">1</scoring-weight>
</FillInText>
<Photo>
<Question searchable="true">Caricare immagine/fotografia di elementi meccanici/elettrici particolarmente critici</Question>
<Height searchable="true">250</Height>
<Rationale searchable="true"></Rationale>
<rationale_alttext searchable="true"></rationale_alttext>
<rationale_img width="0" height="0" autosize="true" rid="" orientation="1"></rationale_img>
<rationale_imgsize value="Big">Big</rationale_imgsize>
<hint searchable="true"></hint>
<audio rid="2ZIMP2U2W96EYTLQIZ7Y"></audio>
<img width="0" height="0" autosize="true" rid="" orientation="1"></img>
<alttext searchable="true"></alttext>
<imgsize value="Big">Big</imgsize>
<imgpos value="After answer block">After answer block</imgpos>
<number searchable="true"></number>
<scoring-weight searchable="true">1</scoring-weight>
</Photo>
<TextMultiSelect>
<Question searchable="true">PARTE C: STRUTTURE COPERTE UTILIZZATE PER LE ATTIVITA' DELLA FASE</Question>
<Answers searchable="true" version="2">Ricovero attrezzi e macchine
Officina di manutenzione
Deposito prodotti fitosanitari
Altro

</Answers>
<Valid></Valid>
<random-answer-order>no</random-answer-order>
<multi-column>yes</multi-column>
<Rationale searchable="true"></Rationale>
<rationale_alttext searchable="true"></rationale_alttext>
<rationale_img width="0" height="0" autosize="true" rid="W6NPKU0AQF9MLC5CI8JU" orientation="1"></rationale_img>
<rationale_imgsize value="Big">Big</rationale_imgsize>
<hint searchable="true"></hint>
<audio rid="J9OW652UUXZE4UNFLPIW"></audio>
<img width="0" height="0" autosize="true" rid="1FWF7V63M09WBETPYPVI" orientation="1"></img>
<alttext searchable="true"></alttext>
<imgsize value="Big">Big</imgsize>
<imgpos value="After answer block">After answer block</imgpos>
<number searchable="true"></number>
<policy value="all">Score points when all answers are correct.</policy>
<scoring-weight searchable="true">1</scoring-weight>
</TextMultiSelect>
<FillInText>
<Question searchable="true">Elenco e descrizione sintetica delle principali strutture coperte utilizzate per le attività della fase:</Question>
<Sentence searchable="true">Denominazione:    &lt;&lt;>>      Categoria: &lt;&lt;select:Ricovero attrezzi e macchine##Officina di manutenzione##Deposito di prodotti fitosanitari##Altro>>         Uso:   &lt;&lt;>>    Altre info:  &lt;&lt;>>
Denominazione:    &lt;&lt;>>      Categoria: &lt;&lt;select:Ricovero attrezzi e macchine##Officina di manutenzione##Deposito di prodotti fitosanitari##Altro>>         Uso:   &lt;&lt;>>    Altre info:  &lt;&lt;>>
Denominazione:    &lt;&lt;>>      Categoria: &lt;&lt;select:Ricovero attrezzi e macchine##Officina di manutenzione##Deposito di prodotti fitosanitari##Altro>>         Uso:   &lt;&lt;>>    Altre info:  &lt;&lt;>></Sentence>
<case-sensitive value="no">Case insensitive</case-sensitive>
<Rationale searchable="true"></Rationale>
<rationale_alttext searchable="true"></rationale_alttext>
<rationale_img width="0" height="0" autosize="true" rid="" orientation="1"></rationale_img>
<rationale_imgsize value="Big">Big</rationale_imgsize>
<hint searchable="true"></hint>
<audio rid="3XYH038PH30JOFM0HVLJ"></audio>
<img width="0" height="0" autosize="true" rid="I07D5V9151LGOSMZKKJI" orientation="1"></img>
<alttext searchable="true"></alttext>
<imgsize value="Small">Small</imgsize>
<imgpos value="After answer block">After answer block</imgpos>
<keyboard value="Alphabetic">Alphabetic</keyboard>
<number searchable="true"></number>
<scoring-weight searchable="true">1</scoring-weight>
</FillInText>
<TextMultiSelect>
<Question searchable="true">PARTE D: SOSTANZE E PREPARATI CHIMICI UTILIZZATI PER LE ATTIVITA' DELLA FASE</Question>
<Answers searchable="true" version="2">Polveri
Lubrificanti
Esplosivi
Infiammabili
Comburenti
Gas compressi
Corrosivi
Tossici
Tossici a lungo termine
Irritanti
Nocivi
Pericolosi per l’ambiente

</Answers>
<Valid></Valid>
<random-answer-order>no</random-answer-order>
<multi-column>no</multi-column>
<Rationale searchable="true"></Rationale>
<rationale_alttext searchable="true"></rationale_alttext>
<rationale_img width="0" height="0" autosize="true" rid="Z6DFS8WJBC62CM2RBHZ1" orientation="1"></rationale_img>
<rationale_imgsize value="Big">Big</rationale_imgsize>
<hint searchable="true"></hint>
<audio rid="PYLNK34OGG1LO6ZP23HW"></audio>
<img width="0" height="0" autosize="true" rid="QUT844GSWHETXTFFAOZQ" orientation="1"></img>
<alttext searchable="true"></alttext>
<imgsize value="Big">Big</imgsize>
<imgpos value="After answer block">After answer block</imgpos>
<number searchable="true"></number>
<policy value="all">Score points when all answers are correct.</policy>
<scoring-weight searchable="true">1</scoring-weight>
</TextMultiSelect>
<FillInText>
<Question searchable="true">Elenco e descrizione delle sostanze e dei preparati chimici utilizzati per le attività della fase</Question>
<Sentence searchable="true">Denominazione:    &lt;&lt;>>      Categoria: &lt;&lt;select:Esplosivo##Infiammabile##Comburente##Gas compressi##Corrosivo##Tossico##Tossico a lungo termine##Irritante##Nocivo##Pericoloso per l'ambiente>>         Uso:   &lt;&lt;>>    Altre info:  &lt;&lt;>>
Denominazione:    &lt;&lt;>>      Categoria: &lt;&lt;select:Esplosivo##Infiammabile##Comburente##Gas compressi##Corrosivo##Tossico##Tossico a lungo termine##Irritante##Nocivo##Pericoloso per l'ambiente>>         Uso:   &lt;&lt;>>    Altre info:  &lt;&lt;>>
Denominazione:    &lt;&lt;>>      Categoria: &lt;&lt;select:Esplosivo##Infiammabile##Comburente##Gas compressi##Corrosivo##Tossico##Tossico a lungo termine##Irritante##Nocivo##Pericoloso per l'ambiente>>         Uso:   &lt;&lt;>>    Altre info:  &lt;&lt;>>
Denominazione:    &lt;&lt;>>      Categoria: &lt;&lt;select:Esplosivo##Infiammabile##Comburente##Gas compressi##Corrosivo##Tossico##Tossico a lungo termine##Irritante##Nocivo##Pericoloso per l'ambiente>>         Uso:   &lt;&lt;>>    Altre info:  &lt;&lt;>>
Denominazione:    &lt;&lt;>>      Categoria: &lt;&lt;select:Esplosivo##Infiammabile##Comburente##Gas compressi##Corrosivo##Tossico##Tossico a lungo termine##Irritante##Nocivo##Pericoloso per l'ambiente>>         Uso:   &lt;&lt;>>    Altre info:  &lt;&lt;>></Sentence>
<case-sensitive value="no">Case insensitive</case-sensitive>
<Rationale searchable="true"></Rationale>
<rationale_alttext searchable="true"></rationale_alttext>
<rationale_img width="0" height="0" autosize="true" rid="" orientation="1"></rationale_img>
<rationale_imgsize value="Big">Big</rationale_imgsize>
<hint searchable="true"></hint>
<audio rid="XUA2T9F9KAEDU1HR1NXG"></audio>
<img width="0" height="0" autosize="true" rid="" orientation="1"></img>
<alttext searchable="true"></alttext>
<imgsize value="Big">Big</imgsize>
<imgpos value="After answer block">After answer block</imgpos>
<keyboard value="Alphabetic">Alphabetic</keyboard>
<number searchable="true"></number>
<scoring-weight searchable="true">1</scoring-weight>
</FillInText>
<Photo>
<Question searchable="true">Caricare immagine/fotografia di elementi particolarmente critici</Question>
<Height searchable="true">250</Height>
<Rationale searchable="true"></Rationale>
<rationale_alttext searchable="true"></rationale_alttext>
<rationale_img width="0" height="0" autosize="true" rid="" orientation="1"></rationale_img>
<rationale_imgsize value="Big">Big</rationale_imgsize>
<hint searchable="true"></hint>
<audio rid="9DGORKTDY27B2PR758KL"></audio>
<img width="0" height="0" autosize="true" rid="" orientation="1"></img>
<alttext searchable="true"></alttext>
<imgsize value="Big">Big</imgsize>
<imgpos value="After answer block">After answer block</imgpos>
<number searchable="true"></number>
<scoring-weight searchable="true">1</scoring-weight>
</Photo>
</questions>
<id searchable="true">IDENTIFICAZIONE E VALUTAZIONE DEI FATTORI DI RISCHIO PER FASI DI LAVORO</id>
<book_title searchable="true"></book_title>
<submit_answers>no</submit_answers>
<submitformfields>
<formfield isEditable="yes" isVisible="yes" defaultValue="">student_name</formfield>
<formfield isEditable="yes" isVisible="yes" defaultValue="">student_email</formfield>
<formfield isEditable="yes" isVisible="no" defaultValue="">student_id</formfield>
<formfield isEditable="yes" isVisible="no" defaultValue="">student_class_id</formfield>
<formfield isEditable="yes" isVisible="yes" defaultValue="">teacher_email</formfield>
</submitformfields>
<email_should_have_grading>yes</email_should_have_grading>
<company_name searchable="true"></company_name>
<company_address searchable="true"></company_address>
<company_phone searchable="true"></company_phone>
<company_website searchable="true"></company_website>
<action searchable="true">https://api.bookwidgets.com/api/v1/quiz/post</action>
<servertype value="BookWidgets">BookWidgets</servertype>
<course_id searchable="true"></course_id>
<widget_sequence_number searchable="true"></widget_sequence_number>
<examination_mode>no</examination_mode>
<countdown_time searchable="true">30</countdown_time>
<exam_mode_submit_dialog_clear>yes</exam_mode_submit_dialog_clear>
<support_student_account value="no">No student accounts</support_student_account>
<student_account_authproviders/>
<student_account_school>
<code></code>
<name>Anyone</name>
</student_account_school>
<student_account_authrestrict>yes</student_account_authrestrict>
<show_answers>no</show_answers>
<show_password searchable="true"></show_password>
<color_correct_answers>no</color_correct_answers>
<show_score value="No">No</show_score>
<allow_edit_after_check_or_send>yes</allow_edit_after_check_or_send>
<feedback/>
<show_question_points>no</show_question_points>
<allow_sharing>yes</allow_sharing>
<share_action searchable="true">https://api.bookwidgets.com/api/v1/quiz/share</share_action>
<allow_download>yes</allow_download>
<download_action searchable="true">https://api.bookwidgets.com/api/v1/quiz/download</download_action>
<download_includes_correction value="no">Never include correction when downloading.</download_includes_correction>
<save_answers>yes</save_answers>
<uuid2>{8c11aac5-b854-4fe8-9542-57ff6f2ecc44}</uuid2>
<startup_password searchable="true"></startup_password>
<require_password value="Once">Once</require_password>
<answer_keys_password searchable="true"></answer_keys_password>
<spellcheck>yes</spellcheck>
<random_order>no</random_order>
<auto_numbering>no</auto_numbering>
<info_numbering>yes</info_numbering>
<provide_calculator value="None">None</provide_calculator>
<allow_text_selection>yes</allow_text_selection>
<direction value="left-to-right">left-to-right</direction>
<widget_language></widget_language>
<LocalizationMap>
<localization>
<phrase>Accessing the camera and photo library does not work on this platform.</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>Activate by clicking on the link in the email which was sent to the address provided.</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>All done !</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Answer keys</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>Are you done and do you want to show the answers?</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>Are you done and do you want to show your score?</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>Are you sure?</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>CLEAR</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Camera not supported</phrase>
<translation>Fotocamera non supportata</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Check answers</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>Class ID</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>Clear and restart</phrase>
<translation>Pulire i campi già compilati e ricominciare la compilazione</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Clear answers and start over</phrase>
<translation>Pulire i campi già compilati e ricominciare la compilazione</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Clear the answers and start over?</phrase>
<translation>Pulire i campi già compilati e ricominciare la compilazione?</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Clear the image and start over?</phrase>
<translation>Deselezionare l'immagine e ripetere la selezione?</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Clear the text and start over?</phrase>
<translation>Pulire i campi già compilati e ricominciare la compilazione?</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Click here to download your PDF</phrase>
<translation>Cliccare qui per scaricare la versione PDF del report</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Correct answers</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>Correct answers:</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>Could not generate PDF.  Please try again later.</phrase>
<translation>Non è stato possibile creare il PDF. Riprovi più tardi</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Could not store picture</phrase>
<translation>Non è stato possibile salvare la foto</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Download</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>Download Failed</phrase>
<translation>Download fallito</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Download as PDF</phrase>
<translation>Scaricare il report in versione PDF</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Email address and student name can't be empty.</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>Enter your name and click 'Generate' to generate the PDF.</phrase>
<translation>Inserire la ragione sociale </translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Error inserting picture</phrase>
<translation>Errore nell'inserimento della foto</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Error using picture</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>Feedback</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>Generate</phrase>
<translation>Genera PDF</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Generate PDF failed</phrase>
<translation>Generazione del PDF fallita</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Generating PDF, please wait...</phrase>
<translation>Creazione del DF in corso, prego attendere...</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Image upload error</phrase>
<translation>Errore nel caricamento della foto</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>No</phrase>
<translation>No</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>No camera on this device</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>No, keep</phrase>
<translation>No, pulire i campi compilati</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>No, keep my image</phrase>
<translation>No, mantenere la selezione dell'immagine</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>No, this equation is not balanced</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>Ok</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>Optional Message</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>PDF generated</phrase>
<translation>Il PDF è stato generato</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Password</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>Please enter password</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>Products</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>QUESTION</phrase>
<translation>Parte</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Quiz results not accepted.</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>Reactants</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>Score</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>Send</phrase>
<translation>Invia</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Send Answer</phrase>
<translation>Invio in corso...</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Send Failed</phrase>
<translation>Invio fallito</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Sending, please wait...</phrase>
<translation>Invio in corso, si prega attendere....</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Sent successfully</phrase>
<translation>Inviato con successo</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Share</phrase>
<translation>Condividi</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Share the quiz by email.</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>Show answers</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>Show hint</phrase>
<translation>Mostra approfondimento</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Show score</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>Student Email</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>Student ID</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>Student Name</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>Submit</phrase>
<translation>Completato</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Submit is disabled because you're not logged in with a student account. e.g. you may be using a parent account.</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>Sum of charges:</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>Tap to select picture</phrase>
<translation>Cliccare per selezionare l'immagine</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Teacher Email</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>The answer:</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>The answers will be permanently deleted and cannot be recovered. Are you sure?</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>The answers:</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>The email address you provided has not been activated.</phrase>
<translation>L'indirizzo email fornito non è statoi attivato</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>The email address you provided has not been registered.</phrase>
<translation>L'indirizzo email fornito non è registrato</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>The quiz was sent successfully!</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>The time allowed for this test has expired.  You can no longer change your answers.</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>This field is required:</phrase>
<translation>Campo obbligatorio</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>This widget needs internet access to store pictures.  Please connect and try again.</phrase>
<translation>Il report necessita di connessione internet per accedere allo store di immagini. Verifichi la connessione e riprovi</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>This word is correct.</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>To Email</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>To prevent abuse, results can only be sent to registered email addresses.</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>Unable to send quiz results. Make sure you're connected to the internet.</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>Unable to send quiz. Make sure you're connected to the internet.</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>Unanswered</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>Unknown error</phrase>
<translation>Errore sconosciuto</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Uploading audio</phrase>
<translation></translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Uploading image</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>Uploading your answers...</phrase>
<translation>Carico del report in corso</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Worksheet</phrase>
<translation>Rapporto</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Wrong answers</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>Wrong password...</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>Yes</phrase>
<translation>Si</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Yes, clear</phrase>
<translation>Si, pulire i campi compilati</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Yes, clear the image</phrase>
<translation>Si, deselezionare l'immagine</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Yes, this equation is balanced</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>You can also register at www.bookwidgets.com.</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>You can't specify multiple addresses for field:</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>You need to log in to the course before you can send your results! Use the Sign In widget at the start of this book to do so.</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>Your Email</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>Your Name</phrase>
<translation>e cliccare su "Genera PDF"</translation>
<modified>true</modified>
</localization>
<localization>
<phrase>Your answer:</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>Your results were sent successfully!</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>Your results were sent successfully!  You can now review your answers.</phrase>
<translation></translation>
<modified>false</modified>
</localization>
<localization>
<phrase>Your score is</phrase>
<translation></translation>
<modified>false</modified>
</localization>
</LocalizationMap>
<DesignConstants widget_color="#77777d" widget_font="Verdana" template="Light Background" widget_backgroundimage=",auto">
<constant>
<name>borderbackground</name>
<kind>BackgroundGradient</kind>
<value>#7a7a7d, #7a7a7d, 255, 255</value>
</constant>
<constant>
<name>backgroundbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 255, 255</value>
</constant>
<constant>
<name>backgroundimage</name>
<kind>BackgroundImage</kind>
<value>,auto</value>
</constant>
<constant>
<name>backgroundoutline</name>
<kind>Outline</kind>
<value>2px, dotted, #77777d, 127</value>
</constant>
<constant>
<name>titlefont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 20</value>
</constant>
<constant>
<name>titlecolor</name>
<kind>TextColor</kind>
<value>#77777d</value>
</constant>
<constant>
<name>titlebackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 0, 0</value>
</constant>
<constant>
<name>titleborderbottom</name>
<kind>BorderBottom</kind>
<value>1px, solid, #bbbbbb, 255</value>
</constant>
<constant>
<name>titleborderradius</name>
<kind>BorderRadius</kind>
<value>0px, 0px, 0px, 0px</value>
</constant>
<constant>
<name>titleshadow</name>
<kind>BoxShadow</kind>
<value>0px, 0px, 0px, 0px, #888, 255</value>
</constant>
<constant>
<name>sspopuptoolbarbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 255, 255</value>
</constant>
<constant>
<name>sspopuptoolbarcolor</name>
<kind>TextColor</kind>
<value>#010539</value>
</constant>
<constant>
<name>sspopuptoolbarshadow</name>
<kind>BoxShadow</kind>
<value>-1px, 1px, 1px, 0px, #010539, 32</value>
</constant>
<constant>
<name>questionnumberfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 14</value>
</constant>
<constant>
<name>questionnumbercolor</name>
<kind>TextColor</kind>
<value>#010539</value>
</constant>
<constant>
<name>questionfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 24</value>
</constant>
<constant>
<name>questioncolor</name>
<kind>TextColor</kind>
<value>#010539</value>
</constant>
<constant>
<name>answerfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 16</value>
</constant>
<constant>
<name>answercolor</name>
<kind>TextColor</kind>
<value>#010539</value>
</constant>
<constant>
<name>answercorrectcolor</name>
<kind>TextColor</kind>
<value>#008000</value>
</constant>
<constant>
<name>answercorrectbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 0, 0</value>
</constant>
<constant>
<name>answerwrongcolor</name>
<kind>TextColor</kind>
<value>#c00000</value>
</constant>
<constant>
<name>answerwrongbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 0, 0</value>
</constant>
<constant>
<name>textdescriptiontitlefont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 24</value>
</constant>
<constant>
<name>textdescriptiontitlecolor</name>
<kind>TextColor</kind>
<value>#010539</value>
</constant>
<constant>
<name>textdescriptionfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 16</value>
</constant>
<constant>
<name>textdescriptioncolor</name>
<kind>TextColor</kind>
<value>#010539</value>
</constant>
<constant>
<name>selectedanswercolor</name>
<kind>TextColor</kind>
<value>#4f4f53</value>
</constant>
<constant>
<name>dragdropboxfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 24</value>
</constant>
<constant>
<name>dragdropboxcolor</name>
<kind>TextColor</kind>
<value>#010539</value>
</constant>
<constant>
<name>dragdropboxbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 255, 255</value>
</constant>
<constant>
<name>dragdropboxborderleft</name>
<kind>BorderLeft</kind>
<value></value>
</constant>
<constant>
<name>dragdropboxborderright</name>
<kind>BorderRight</kind>
<value></value>
</constant>
<constant>
<name>dragdropboxbordertop</name>
<kind>BorderTop</kind>
<value></value>
</constant>
<constant>
<name>dragdropboxborderbottom</name>
<kind>BorderBottom</kind>
<value></value>
</constant>
<constant>
<name>dragdropboxborderradius</name>
<kind>BorderRadius</kind>
<value></value>
</constant>
<constant>
<name>dragdropboxshadow</name>
<kind>BoxShadow</kind>
<value></value>
</constant>
<constant>
<name>dragdroptoolbuttoncolor</name>
<kind>TextColor</kind>
<value>#010539</value>
</constant>
<constant>
<name>dragdropwordfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 20</value>
</constant>
<constant>
<name>dragdropwordcolor</name>
<kind>TextColor</kind>
<value>#010539</value>
</constant>
<constant>
<name>dragdropwordbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 0, 0</value>
</constant>
<constant>
<name>dragdropwordborderleft</name>
<kind>BorderLeft</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>dragdropwordborderright</name>
<kind>BorderRight</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>dragdropwordbordertop</name>
<kind>BorderTop</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>dragdropwordborderbottom</name>
<kind>BorderBottom</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>dragdropwordborderradius</name>
<kind>BorderRadius</kind>
<value>0px, 0px, 0px, 0px</value>
</constant>
<constant>
<name>dragdropwordshadow</name>
<kind>BoxShadow</kind>
<value>0px, 0px, 0px, 0px, #888, 255</value>
</constant>
<constant>
<name>dragdropcorrectcolor</name>
<kind>TextColor</kind>
<value>#008000</value>
</constant>
<constant>
<name>dragdropcorrectborderleft</name>
<kind>BorderLeft</kind>
<value>3px, solid, #008000, 255</value>
</constant>
<constant>
<name>dragdropcorrectborderright</name>
<kind>BorderRight</kind>
<value>3px, solid, #008000, 255</value>
</constant>
<constant>
<name>dragdropcorrectbordertop</name>
<kind>BorderTop</kind>
<value>3px, solid, #008000, 255</value>
</constant>
<constant>
<name>dragdropcorrectborderbottom</name>
<kind>BorderBottom</kind>
<value>3px, solid, #008000, 255</value>
</constant>
<constant>
<name>dragdropwrongcolor</name>
<kind>TextColor</kind>
<value>#c00000</value>
</constant>
<constant>
<name>dragdropwrongborderleft</name>
<kind>BorderLeft</kind>
<value>3px, solid, #c00000, 255</value>
</constant>
<constant>
<name>dragdropwrongborderright</name>
<kind>BorderRight</kind>
<value>3px, solid, #c00000, 255</value>
</constant>
<constant>
<name>dragdropwrongbordertop</name>
<kind>BorderTop</kind>
<value>3px, solid, #c00000, 255</value>
</constant>
<constant>
<name>dragdropwrongborderbottom</name>
<kind>BorderBottom</kind>
<value>3px, solid, #c00000, 255</value>
</constant>
<constant>
<name>editfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 18</value>
</constant>
<constant>
<name>editcolor</name>
<kind>TextColor</kind>
<value>#010539</value>
</constant>
<constant>
<name>editbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 255, 255</value>
</constant>
<constant>
<name>editborderleft</name>
<kind>BorderLeft</kind>
<value>1px, solid, #77777d, 255</value>
</constant>
<constant>
<name>editborderright</name>
<kind>BorderRight</kind>
<value>1px, solid, #77777d, 255</value>
</constant>
<constant>
<name>editbordertop</name>
<kind>BorderTop</kind>
<value>1px, solid, #77777d, 255</value>
</constant>
<constant>
<name>editborderbottom</name>
<kind>BorderBottom</kind>
<value>1px, solid, #77777d, 255</value>
</constant>
<constant>
<name>editborderradius</name>
<kind>BorderRadius</kind>
<value>24px, 24px, 24px, 24px</value>
</constant>
<constant>
<name>editshadow</name>
<kind>BoxShadow</kind>
<value>0px, 0px, 0px, 0px, #888, 255</value>
</constant>
<constant>
<name>editpadding</name>
<kind>Padding</kind>
<value>20px, 20px, 20px, 20px</value>
</constant>
<constant>
<name>editcorrectcolor</name>
<kind>TextColor</kind>
<value>#008000</value>
</constant>
<constant>
<name>editcorrectbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 255, 255</value>
</constant>
<constant>
<name>editwrongcolor</name>
<kind>TextColor</kind>
<value>#c00000</value>
</constant>
<constant>
<name>editwrongbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 255, 255</value>
</constant>
<constant>
<name>editopencolor</name>
<kind>TextColor</kind>
<value>blue</value>
</constant>
<constant>
<name>editopenbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 255, 255</value>
</constant>
<constant>
<name>numericinputboxfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 18</value>
</constant>
<constant>
<name>numericinputboxcolor</name>
<kind>TextColor</kind>
<value>#77777d</value>
</constant>
<constant>
<name>numericinputboxbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 0, 0</value>
</constant>
<constant>
<name>numericinputboxbordertop</name>
<kind>BorderTop</kind>
<value>1px, dashed, #77777d, 255</value>
</constant>
<constant>
<name>numericinputboxborderbottom</name>
<kind>BorderBottom</kind>
<value>1px, dashed, #77777d, 255</value>
</constant>
<constant>
<name>numericinputboxborderleft</name>
<kind>BorderLeft</kind>
<value>1px, dashed, #77777d, 255</value>
</constant>
<constant>
<name>numericinputboxborderright</name>
<kind>BorderRight</kind>
<value>1px, dashed, #77777d, 255</value>
</constant>
<constant>
<name>numericinputboxborderradius</name>
<kind>BorderRadius</kind>
<value>0px, 0px, 0px, 0px</value>
</constant>
<constant>
<name>numericinputboxshadow</name>
<kind>BoxShadow</kind>
<value>0px, 0px, 0px, 0px, #888, 255</value>
</constant>
<constant>
<name>numericinputboxpadding</name>
<kind>Padding</kind>
<value>5px, 5px, 5px, 5px</value>
</constant>
<constant>
<name>numericinputboxopencolor</name>
<kind>TextColor</kind>
<value>#0000c0</value>
</constant>
<constant>
<name>numericinputboxopenbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 0, 0</value>
</constant>
<constant>
<name>numericinputboxopenborderleft</name>
<kind>BorderLeft</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>numericinputboxopenborderright</name>
<kind>BorderRight</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>numericinputboxopenbordertop</name>
<kind>BorderTop</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>numericinputboxopenborderbottom</name>
<kind>BorderBottom</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>numericinputboxcorrectcolor</name>
<kind>TextColor</kind>
<value>#008000</value>
</constant>
<constant>
<name>numericinputboxcorrectbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 0, 0</value>
</constant>
<constant>
<name>numericinputboxcorrectborderleft</name>
<kind>BorderLeft</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>numericinputboxcorrectborderright</name>
<kind>BorderRight</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>numericinputboxcorrectbordertop</name>
<kind>BorderTop</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>numericinputboxcorrectborderbottom</name>
<kind>BorderBottom</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>numericinputboxwrongcolor</name>
<kind>TextColor</kind>
<value>#c00000</value>
</constant>
<constant>
<name>numericinputboxwrongbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 0, 0</value>
</constant>
<constant>
<name>numericinputboxwrongborderleft</name>
<kind>BorderLeft</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>numericinputboxwrongborderright</name>
<kind>BorderRight</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>numericinputboxwrongbordertop</name>
<kind>BorderTop</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>numericinputboxwrongborderbottom</name>
<kind>BorderBottom</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>minimalinputboxfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 20</value>
</constant>
<constant>
<name>minimalinputboxcolor</name>
<kind>TextColor</kind>
<value>#010539</value>
</constant>
<constant>
<name>minimalinputboxbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 0, 0</value>
</constant>
<constant>
<name>minimalinputboxbordertop</name>
<kind>BorderTop</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>minimalinputboxborderbottom</name>
<kind>BorderBottom</kind>
<value>1px, solid, #010539, 255</value>
</constant>
<constant>
<name>minimalinputboxborderleft</name>
<kind>BorderLeft</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>minimalinputboxborderright</name>
<kind>BorderRight</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>minimalinputboxborderradius</name>
<kind>BorderRadius</kind>
<value>0px, 0px, 0px, 0px</value>
</constant>
<constant>
<name>minimalinputboxshadow</name>
<kind>BoxShadow</kind>
<value>0px, 0px, 0px, 0px, #888, 255</value>
</constant>
<constant>
<name>minimalinputboxpadding</name>
<kind>Padding</kind>
<value>4px, 0px, 4px, 0px</value>
</constant>
<constant>
<name>picmultchoicecorrectbackgroundcolor</name>
<kind>BackgroundColor</kind>
<value>#008000</value>
</constant>
<constant>
<name>picmultchoicewrongbackgroundcolor</name>
<kind>BackgroundColor</kind>
<value>#c00000</value>
</constant>
<constant>
<name>showhintbuttonfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 14</value>
</constant>
<constant>
<name>showhintbuttoncolor</name>
<kind>TextColor</kind>
<value>#888888</value>
</constant>
<constant>
<name>hintfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 16</value>
</constant>
<constant>
<name>hintcolor</name>
<kind>TextColor</kind>
<value>#010539</value>
</constant>
<constant>
<name>strokecolor</name>
<kind>StrokeColor</kind>
<value>#77777d</value>
</constant>
<constant>
<name>fillcolor</name>
<kind>FillColor</kind>
<value>#ffffff</value>
</constant>
<constant>
<name>matchconnectionstrokecolor</name>
<kind>StrokeColor</kind>
<value>#0000ff</value>
</constant>
<constant>
<name>matchconnectionwrongstrokecolor</name>
<kind>StrokeColor</kind>
<value>#c00000</value>
</constant>
<constant>
<name>matchconnectioncorrectstrokecolor</name>
<kind>StrokeColor</kind>
<value>#008000</value>
</constant>
<constant>
<name>matchpicturebackground</name>
<kind>BackgroundGradient</kind>
<value>#7a7a7d, #7a7a7d, 255, 255</value>
</constant>
<constant>
<name>matchpictureborderleft</name>
<kind>BorderLeft</kind>
<value>5px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>matchpictureborderright</name>
<kind>BorderRight</kind>
<value>5px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>matchpicturebordertop</name>
<kind>BorderTop</kind>
<value>5px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>matchpictureborderbottom</name>
<kind>BorderBottom</kind>
<value>5px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>matchpictureborderradius</name>
<kind>BorderRadius</kind>
<value>5px, 5px, 5px, 5px</value>
</constant>
<constant>
<name>matchpictureshadow</name>
<kind>BoxShadow</kind>
<value>0px, 2px, 4px, 1px, #010539, 48</value>
</constant>
<constant>
<name>questiontablequestionfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 16</value>
</constant>
<constant>
<name>questiontablequestioncolor</name>
<kind>TextColor</kind>
<value>#010539</value>
</constant>
<constant>
<name>questiontablecorrectbackgroundcolor</name>
<kind>BackgroundColor</kind>
<value>#008000</value>
</constant>
<constant>
<name>questiontablewrongbackgroundcolor</name>
<kind>BackgroundColor</kind>
<value>#c00000</value>
</constant>
<constant>
<name>pictureborderleft</name>
<kind>BorderLeft</kind>
<value>5px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>pictureborderright</name>
<kind>BorderRight</kind>
<value>5px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>picturebordertop</name>
<kind>BorderTop</kind>
<value>5px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>pictureborderbottom</name>
<kind>BorderBottom</kind>
<value>5px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>pictureborderradius</name>
<kind>BorderRadius</kind>
<value>5px, 5px, 5px, 5px</value>
</constant>
<constant>
<name>pictureshadow</name>
<kind>BoxShadow</kind>
<value>0px, 2px, 4px, 1px, #010539, 48</value>
</constant>
<constant>
<name>boxborderleft</name>
<kind>BorderLeft</kind>
<value>5px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>boxborderright</name>
<kind>BorderRight</kind>
<value>5px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>boxbordertop</name>
<kind>BorderTop</kind>
<value>5px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>boxborderbottom</name>
<kind>BorderBottom</kind>
<value>5px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>boxborderradius</name>
<kind>BorderRadius</kind>
<value>5px, 5px, 5px, 5px</value>
</constant>
<constant>
<name>boxshadow</name>
<kind>BoxShadow</kind>
<value>0px, 2px, 4px, 1px, #010539, 48</value>
</constant>
<constant>
<name>boxbackground</name>
<kind>BackgroundGradient</kind>
<value>#7a7a7d, #7a7a7d, 255, 255</value>
</constant>
<constant>
<name>rationalefont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 20</value>
</constant>
<constant>
<name>rationalecolor</name>
<kind>TextColor</kind>
<value>#1d5480</value>
</constant>
<constant>
<name>rationaleborderleft</name>
<kind>BorderLeft</kind>
<value>1px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>rationaleborderright</name>
<kind>BorderRight</kind>
<value>1px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>rationalebordertop</name>
<kind>BorderTop</kind>
<value>1px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>rationaleborderbottom</name>
<kind>BorderBottom</kind>
<value>1px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>rationaleborderradius</name>
<kind>BorderRadius</kind>
<value>0px, 0px, 0px, 0px</value>
</constant>
<constant>
<name>rationaleshadow</name>
<kind>BoxShadow</kind>
<value>0px, 2px, 4px, 1px, #010539, 48</value>
</constant>
<constant>
<name>rationalebackground</name>
<kind>BackgroundGradient</kind>
<value>#f0f0da, #f0f0da, 255, 255</value>
</constant>
<constant>
<name>rationaleanswerfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, italic, 20</value>
</constant>
<constant>
<name>rationaleanswercolor</name>
<kind>TextColor</kind>
<value>#1d5480</value>
</constant>
<constant>
<name>tabledefaultfontcolor</name>
<kind>TextColor</kind>
<value>#000000</value>
</constant>
<constant>
<name>tabledefaultfontbackgroundcolor</name>
<kind>BackgroundColor</kind>
<value>#FFFFFF</value>
</constant>
<constant>
<name>timerfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 28</value>
</constant>
<constant>
<name>timercolor</name>
<kind>TextColor</kind>
<value>#77777d</value>
</constant>
<constant>
<name>whiteboardtoolbarbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 0, 0</value>
</constant>
<constant>
<name>orderwordfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 16</value>
</constant>
<constant>
<name>orderwordcolor</name>
<kind>TextColor</kind>
<value>#010539</value>
</constant>
<constant>
<name>orderwordbackground</name>
<kind>BackgroundGradient</kind>
<value>#7a7a7d, #7a7a7d, 255, 255</value>
</constant>
<constant>
<name>orderwordborderleft</name>
<kind>BorderLeft</kind>
<value>1px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>orderwordborderright</name>
<kind>BorderRight</kind>
<value>1px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>orderwordbordertop</name>
<kind>BorderTop</kind>
<value>1px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>orderwordborderbottom</name>
<kind>BorderBottom</kind>
<value>1px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>orderwordborderradius</name>
<kind>BorderRadius</kind>
<value>0px, 0px, 0px, 0px</value>
</constant>
<constant>
<name>orderwordshadow</name>
<kind>BoxShadow</kind>
<value>0px, 2px, 4px, 1px, #010539, 48</value>
</constant>
<constant>
<name>orderwordcorrectcolor</name>
<kind>TextColor</kind>
<value>#010539</value>
</constant>
<constant>
<name>orderwordcorrectbackground</name>
<kind>BackgroundGradient</kind>
<value>#7a7a7d, #7a7a7d, 255, 255</value>
</constant>
<constant>
<name>orderwordcorrectborderleft</name>
<kind>BorderLeft</kind>
<value>3px, solid, #008000, 255</value>
</constant>
<constant>
<name>orderwordcorrectborderright</name>
<kind>BorderRight</kind>
<value>3px, solid, #008000, 255</value>
</constant>
<constant>
<name>orderwordcorrectbordertop</name>
<kind>BorderTop</kind>
<value>3px, solid, #008000, 255</value>
</constant>
<constant>
<name>orderwordcorrectborderbottom</name>
<kind>BorderBottom</kind>
<value>3px, solid, #008000, 255</value>
</constant>
<constant>
<name>orderwordwrongcolor</name>
<kind>TextColor</kind>
<value>#010539</value>
</constant>
<constant>
<name>orderwordwrongbackground</name>
<kind>BackgroundGradient</kind>
<value>#7a7a7d, #7a7a7d, 255, 255</value>
</constant>
<constant>
<name>orderwordwrongborderleft</name>
<kind>BorderLeft</kind>
<value>3px, solid, #c00000, 255</value>
</constant>
<constant>
<name>orderwordwrongborderright</name>
<kind>BorderRight</kind>
<value>3px, solid, #c00000, 255</value>
</constant>
<constant>
<name>orderwordwrongbordertop</name>
<kind>BorderTop</kind>
<value>3px, solid, #c00000, 255</value>
</constant>
<constant>
<name>orderwordwrongborderbottom</name>
<kind>BorderBottom</kind>
<value>3px, solid, #c00000, 255</value>
</constant>
<constant>
<name>marksentenceselectioncolor</name>
<kind>TextColor</kind>
<value>#4f4f53</value>
</constant>
<constant>
<name>marksentenceselectionbackground</name>
<kind>BackgroundGradient</kind>
<value>#010539, #010539, 32, 32</value>
</constant>
<constant>
<name>dragdropboxborderleft</name>
<kind>BorderLeft</kind>
<value></value>
</constant>
<constant>
<name>dragdropboxborderright</name>
<kind>BorderRight</kind>
<value></value>
</constant>
<constant>
<name>dragdropboxbordertop</name>
<kind>BorderTop</kind>
<value></value>
</constant>
<constant>
<name>dragdropboxborderbottom</name>
<kind>BorderBottom</kind>
<value></value>
</constant>
<constant>
<name>dragdropboxborderradius</name>
<kind>BorderRadius</kind>
<value></value>
</constant>
<constant>
<name>dragdropboxshadow</name>
<kind>BoxShadow</kind>
<value></value>
</constant>
<constant>
<name>wordboxfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 20</value>
</constant>
<constant>
<name>wordboxcolor</name>
<kind>TextColor</kind>
<value>#010539</value>
</constant>
<constant>
<name>wordboxbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 0, 0</value>
</constant>
<constant>
<name>wordboxborderleft</name>
<kind>BorderLeft</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>wordboxborderright</name>
<kind>BorderRight</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>wordboxbordertop</name>
<kind>BorderTop</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>wordboxborderbottom</name>
<kind>BorderBottom</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>wordboxborderradius</name>
<kind>BorderRadius</kind>
<value>0px, 0px, 0px, 0px</value>
</constant>
<constant>
<name>wordboxshadow</name>
<kind>BoxShadow</kind>
<value>0px, 0px, 0px, 0px, #888, 255</value>
</constant>
<constant>
<name>wordboxpadding</name>
<kind>Padding</kind>
<value>$PaddingNone</value>
</constant>
<constant>
<name>textbuttonfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 16</value>
</constant>
<constant>
<name>textbuttoncolor</name>
<kind>TextColor</kind>
<value>#77777d</value>
</constant>
<constant>
<name>textbuttonbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 255, 255</value>
</constant>
<constant>
<name>textbuttonborderleft</name>
<kind>BorderLeft</kind>
<value>1px, solid, #77777d, 255</value>
</constant>
<constant>
<name>textbuttonborderright</name>
<kind>BorderRight</kind>
<value>1px, solid, #77777d, 255</value>
</constant>
<constant>
<name>textbuttonbordertop</name>
<kind>BorderTop</kind>
<value>1px, solid, #77777d, 255</value>
</constant>
<constant>
<name>textbuttonborderbottom</name>
<kind>BorderBottom</kind>
<value>1px, solid, #77777d, 255</value>
</constant>
<constant>
<name>textbuttonborderradius</name>
<kind>BorderRadius</kind>
<value>24px, 24px, 24px, 24px</value>
</constant>
<constant>
<name>textbuttonshadow</name>
<kind>BoxShadow</kind>
<value>0px, 0px, 0px, 0px, #888, 255</value>
</constant>
<constant>
<name>textbuttonpadding</name>
<kind>Padding</kind>
<value>8px, 12px, 8px, 12px</value>
</constant>
<constant>
<name>questionpointsbackground</name>
<kind>BackgroundGradient</kind>
<value>#010539, #010539, 15, 15</value>
</constant>
<constant>
<name>questionpointsfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 18</value>
</constant>
<constant>
<name>questionpointscolor</name>
<kind>TextColor</kind>
<value>#888888</value>
</constant>
<constant>
<name>questionpointsborderleft</name>
<kind>BorderLeft</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>questionpointsborderright</name>
<kind>BorderRight</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>questionpointsbordertop</name>
<kind>BorderTop</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>questionpointsborderbottom</name>
<kind>BorderBottom</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>questionpointsborderradius</name>
<kind>BorderRadius</kind>
<value>10px, 10px, 10px, 10px</value>
</constant>
<constant>
<name>questionpointsshadow</name>
<kind>BoxShadow</kind>
<value>0px, 0px, 0px, 0px, #888, 255</value>
</constant>
<constant>
<name>questionpointspadding</name>
<kind>Padding</kind>
<value>8px, 8px, 8px, 8px</value>
</constant>
<constant>
<name>dialogborderradius</name>
<kind>BorderRadius</kind>
<value>24px, 24px, 24px, 24px</value>
</constant>
<constant>
<name>dialogshadow</name>
<kind>BoxShadow</kind>
<value>0px, 2px, 4px, 1px, #010539, 48</value>
</constant>
<constant>
<name>dialogbackground</name>
<kind>BackgroundGradient</kind>
<value>#77777d, #77777d, 255, 255</value>
</constant>
<constant>
<name>dialogborderleft</name>
<kind>BorderLeft</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>dialogborderright</name>
<kind>BorderRight</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>dialogbordertop</name>
<kind>BorderTop</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>dialogborderbottom</name>
<kind>BorderBottom</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>dialogcontentfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 14</value>
</constant>
<constant>
<name>dialogcontentcolor</name>
<kind>TextColor</kind>
<value>#ffffff</value>
</constant>
<constant>
<name>dialogtitlefont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, bold, 18</value>
</constant>
<constant>
<name>dialogtitleborderradius</name>
<kind>BorderRadius</kind>
<value>0px, 0px, 0px, 0px</value>
</constant>
<constant>
<name>dialogtitleshadow</name>
<kind>BoxShadow</kind>
<value>0px, 0px, 0px, 0px, #888, 255</value>
</constant>
<constant>
<name>dialogtitlecolor</name>
<kind>TextColor</kind>
<value>#ffffff</value>
</constant>
<constant>
<name>dialogtitlebackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 0, 0</value>
</constant>
<constant>
<name>dialogtitleborderleft</name>
<kind>BorderLeft</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>dialogtitleborderright</name>
<kind>BorderRight</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>dialogtitlebordertop</name>
<kind>BorderTop</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>dialogtitleborderbottom</name>
<kind>BorderBottom</kind>
<value>0px, solid, #000000, 255</value>
</constant>
<constant>
<name>dialogbuttonfont</name>
<kind>TextFont</kind>
<value>Verdana, font-stack, 16</value>
</constant>
<constant>
<name>dialogbuttonborderradius</name>
<kind>BorderRadius</kind>
<value>24px, 24px, 24px, 24px</value>
</constant>
<constant>
<name>dialogbuttonshadow</name>
<kind>BoxShadow</kind>
<value>0px, 0px, 0px, 0px, #888, 255</value>
</constant>
<constant>
<name>dialogbuttoncolor</name>
<kind>TextColor</kind>
<value>#ffffff</value>
</constant>
<constant>
<name>dialogbuttonbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 0, 0</value>
</constant>
<constant>
<name>dialogbuttonborderleft</name>
<kind>BorderLeft</kind>
<value>1px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>dialogbuttonborderright</name>
<kind>BorderRight</kind>
<value>1px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>dialogbuttonbordertop</name>
<kind>BorderTop</kind>
<value>1px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>dialogbuttonborderbottom</name>
<kind>BorderBottom</kind>
<value>1px, solid, #ffffff, 255</value>
</constant>
<constant>
<name>dialogbuttonpadding</name>
<kind>Padding</kind>
<value>8px, 12px, 8px, 12px</value>
</constant>
<constant>
<name>dialogbuttonoutline</name>
<kind>Outline</kind>
<value>2px, dotted, #ffffff, 127</value>
</constant>
<constant>
<name>evenrowbordertop</name>
<kind>BorderTop</kind>
<value>1px, solid, #bbbbbb, 255</value>
</constant>
<constant>
<name>evenrowborderbottom</name>
<kind>BorderBottom</kind>
<value>1px, solid, #bbbbbb, 255</value>
</constant>
<constant>
<name>evenrowbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 0, 0</value>
</constant>
<constant>
<name>oddrowbackground</name>
<kind>BackgroundGradient</kind>
<value>#ffffff, #ffffff, 0, 0</value>
</constant>
<constant>
<name>scrollbarbackgroundbackground</name>
<kind>BackgroundGradient</kind>
<value>#000000, #000000, 0, 0</value>
</constant>
<constant>
<name>scrollbarthumbbackground</name>
<kind>BackgroundGradient</kind>
<value>#000000, #000000, 80, 80</value>
</constant>
</DesignConstants>
<cover width="100" height="100" autosize="true" rid="86WGNQJT0VA3U3YPTURR" orientation="1">https://widget-assets-eu.bookwidgets.com/190223/Default.3ccd4f50298e0e038e4f585f37cc355d.png?filename=%2FUsers%2Falbertopetroni%2FDownloads%2Fcopertina_testo_senza_caption.png</cover>
<widget_orientation value="Horizontal">Horizontal</widget_orientation>
<BookWidgetsVersion>6.0.2</BookWidgetsVersion>
<shortcode>XKM52D</shortcode>
<label searchable="true">FASE aratura erpicatura</label>
<lastupload></lastupload>
</WorksheetPlugin>
