html {
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7a7a7d), color-stop(100%, #7a7a7d));
  background: -moz-linear-gradient(top, #7a7a7d, #7a7a7d);
  background-image: -ms-linear-gradient(top, #7a7a7d, #7a7a7d); }

#container {
  background: url('');
  background-size: auto; }

[role=button]:focus, [role=radio]:focus, [role=checkbox]:focus {
  outline: 2px dotted rgba(119, 119, 125, 0.498039); }

body {
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, white));
  background: -moz-linear-gradient(top, white, white);
  background-image: -ms-linear-gradient(top, white, white); }

#top-container {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 20px;
  color: #77777d;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  border-bottom: 1px solid #bbbbbb;
  -webkit-border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  box-shadow: 0px 0px 0px 0px #888888;
  -webkit-box-shadow: 0px 0px 0px 0px #888888; }

.bw-menu-overlay .bw-button-group {
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, white));
  background: -moz-linear-gradient(top, white, white);
  background-image: -ms-linear-gradient(top, white, white);
  color: #010539;
  box-shadow: -1px 1px 1px 0px rgba(1, 5, 57, 0.12549);
  -webkit-box-shadow: -1px 1px 1px 0px rgba(1, 5, 57, 0.12549); }

.questionnumber {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 14px;
  color: #010539; }

.question, .quizwidget .question-content .the-question, .quizwidget .composed-formula {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 24px;
  color: #010539; }

.quizwidget .tmc-cover, .quizwidget .tmc-cover g, .quizwidget {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 16px;
  color: #010539; }

.quizwidget .color-correct-answers .tmc-cover .tmc-answer[checked=checked] .bw-button-label, .quizwidget .color-correct-answers .tmc-cover .tmc-answer[checked=checked] .bw-button-label g, .quizwidget .check-mode .tmc-cover .tmc-answer .bw-button-label, .quizwidget .check-mode .tmc-cover .tmc-answer[checked=checked] .bw-button-label, .quizwidget .check-mode .tmc-cover .tmc-answer .bw-button-label g, .quizwidget .check-mode .tmc-cover .tmc-answer[checked=checked] .bw-button-label g, .quizwidget .color-correct-answers .cs-correct, .quizwidget .check-mode .cs-correct, .quizwidget .color-correct-answers .dwis-correct, .quizwidget .check-mode .dwis-correct {
  color: #008000;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)); }

.quizwidget .check-mode .tmc-cover [checked=checked] .bw-button-label, .quizwidget .check-mode .tmc-cover [checked=checked] .bw-button-label g, .quizwidget .check-mode .cs-wrong, .quizwidget .check-mode .dwis-wrong {
  color: #c00000;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)); }

.quizwidget .question-content .textdescriptiontitle {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 24px;
  color: #010539; }

.textdescription {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 16px;
  color: #010539; }

.quizwidget .tmc-cover .tmc-selected, .quizwidget .tmc-cover .tmc-selected g {
  color: #4f4f53; }

.quizwidget .dd-cover .words, .quizwidget .dd-cover .ddbox, .dwis-words, .dwis-box {
  border-left: 1px solid #77777d;
  border-top: 1px solid #77777d;
  border-right: 1px solid #77777d;
  border-bottom: 1px solid #77777d;
  box-shadow: 0px 0px 0px 0px #888888;
  -webkit-box-shadow: 0px 0px 0px 0px #888888; }

.quizwidget .dd-cover .ddbox {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 24px;
  color: #010539; }

.quizwidget .dd-cover .words, .quizwidget .dd-cover .ddbox, .quizwidget .dd-cover .ddboxbg, .dwis-words, .dwis-box {
  -webkit-border-top-left-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px; }

.quizwidget .dd-cover .words, .quizwidget .ddboxbg {
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, white));
  background: -moz-linear-gradient(top, white, white);
  background-image: -ms-linear-gradient(top, white, white); }

.quizwidget .ddboxwrapper {
  color: #010539; }

.quizwidget .dditem {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 20px;
  color: #010539;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  border-left: 0px solid black;
  border-top: 0px solid black;
  border-right: 0px solid black;
  border-bottom: 0px solid black;
  -webkit-border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  box-shadow: 0px 0px 0px 0px #888888;
  -webkit-box-shadow: 0px 0px 0px 0px #888888; }

.quizwidget .color-correct-answers .dd-boxes .dd-correct, .quizwidget .color-correct-answers .dd-boxes .dd-correct g, .quizwidget .check-mode .dd-correct, .quizwidget .check-mode .dd-correct g {
  color: #008000;
  border-left: 3px solid #008000;
  border-top: 3px solid #008000;
  border-right: 3px solid #008000;
  border-bottom: 3px solid #008000; }

.quizwidget .check-mode .dd-wrong, .quizwidget .check-mode .dd-wrong g {
  color: #c00000;
  border-left: 3px solid #c00000;
  border-top: 3px solid #c00000;
  border-right: 3px solid #c00000;
  border-bottom: 3px solid #c00000; }

.quizwidget .sl-cover input[type=text], .quizwidget .ml-cover textarea, .quizwidget .ml-cover .textareacover, .quizwidget .ml-cover .rtwrapper {
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-right: 20px; }

.quizwidget .sl-cover input[type=text], .quizwidget .ml-cover textarea, .quizwidget .ml-cover .textareacover, .quizwidget .ml-cover .rtwrapper, .quizwidget .fillintext input[type=text], .quizwidget .fillintext select, .quizwidget .ap-cover .ap-field-bg {
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, white));
  background: -moz-linear-gradient(top, white, white);
  background-image: -ms-linear-gradient(top, white, white); }

.quizwidget .sl-cover input[type=text], .quizwidget .ml-cover textarea, .quizwidget .ml-cover .textareacover, .quizwidget .ml-cover .rtwrapper, .quizwidget .fillintext input[type=text], .quizwidget .fillintext select, .quizwidget .ap-cover textarea, .quizwidget .ap-cover input[type=text] {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 18px;
  color: #010539;
  border-left: 1px solid #77777d;
  border-top: 1px solid #77777d;
  border-right: 1px solid #77777d;
  border-bottom: 1px solid #77777d;
  box-shadow: 0px 0px 0px 0px #888888;
  -webkit-box-shadow: 0px 0px 0px 0px #888888; }

.quizwidget .sl-cover input[type=text], .quizwidget .ml-cover textarea, .quizwidget .ml-cover .textareacover, .quizwidget .ml-cover .rtwrapper, .quizwidget .fillintext input[type=text], .quizwidget .fillintext select, .quizwidget .ap-cover textarea, .quizwidget .ap-cover input[type=text], .quizwidget .ap-cover .ap-field-bg {
  -webkit-border-top-left-radius: 24px;
  -webkit-border-top-right-radius: 24px;
  -webkit-border-bottom-left-radius: 24px;
  -webkit-border-bottom-right-radius: 24px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px; }

.quizwidget .color-correct-answers .sl-cover.sl-answer input[type=text], .quizwidget .check-mode .sl-cover.sl-answer input[type=text], .quizwidget .color-correct-answers .ml-cover.ml-answer textarea, .quizwidget .check-mode .ml-cover.ml-answer textarea, .quizwidget .color-correct-answers .ml-cover.ml-answer:not(.show-keywords) .textareacover, .quizwidget .check-mode .ml-cover.ml-answer:not(.show-keywords) .textareacover, .quizwidget .color-correct-answers .ml-cover .ml-keyword, .quizwidget .check-mode .ml-cover .ml-keyword, .quizwidget .color-correct-answers .table-cover .bw-table td.cell_correct, .quizwidget .check-mode .table-cover .bw-table td.cell_correct, .quizwidget .color-correct-answers .fillintext .fit-answer select, .quizwidget .check-mode .fillintext .fit-answer select, .quizwidget .color-correct-answers .fillintext .fit-answer input[type=text], .quizwidget .check-mode .fillintext .fit-answer input[type=text], .quizwidget .color-correct-answers .ap-cover textarea.ap-answer, .quizwidget .check-mode .ap-cover textarea.ap-answer, .quizwidget .color-correct-answers .ap-cover input[type=text].ap-answer, .quizwidget .check-mode .ap-cover input[type=text].ap-answer {
  color: #008000;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, white));
  background: -moz-linear-gradient(top, white, white);
  background-image: -ms-linear-gradient(top, white, white); }

.quizwidget .check-mode .sl-cover input[type=text], .quizwidget .check-mode .ml-cover textarea, .quizwidget .check-mode .ml-cover:not(.show-keywords) .textareacover, .quizwidget .check-mode .ml-cover.show-keywords.ml-none .textareacover, .quizwidget .check-mode .table-cover .bw-table td.cell_wrong, .quizwidget .check-mode .fillintext select, .quizwidget .check-mode .fillintext input[type=text], .quizwidget .check-mode .ap-cover textarea, .quizwidget .check-mode .ap-cover input[type=text] {
  color: #c00000;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, white));
  background: -moz-linear-gradient(top, white, white);
  background-image: -ms-linear-gradient(top, white, white); }

.quizwidget .check-mode .sl-cover.sl-open input[type=text], .quizwidget .check-mode .ml-cover.ml-open textarea, .quizwidget .check-mode .ml-cover.ml-open .textareacover, .quizwidget .check-mode .table-cover .bw-table td.cell_open, .quizwidget .check-mode .fillintext .fit-open input[type=text], .quizwidget .check-mode .ap-cover textarea.ap-open, .quizwidget .check-mode .ap-cover input[type=text].ap-open, .quizwidget .check-mode .n-open input[type=text] {
  color: blue;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, white));
  background: -moz-linear-gradient(top, white, white);
  background-image: -ms-linear-gradient(top, white, white); }

.quizwidget .n-cover input[type=text] {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 18px;
  color: #77777d;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  border-top: 1px dashed #77777d;
  border-bottom: 1px dashed #77777d;
  border-left: 1px dashed #77777d;
  border-right: 1px dashed #77777d;
  -webkit-border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  box-shadow: 0px 0px 0px 0px #888888;
  -webkit-box-shadow: 0px 0px 0px 0px #888888;
  padding-top: 5px;
  padding-left: 5px;
  padding-bottom: 5px;
  padding-right: 5px; }

.quizwidget .check-mode .n-open.n-cover input[type=text], .quizwidget .check-mode .n-open.n-cover .exponential {
  color: #0000c0;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  border-left: 0px solid black;
  border-top: 0px solid black;
  border-right: 0px solid black;
  border-bottom: 0px solid black; }

.quizwidget .color-correct-answers .n-cover.n-answer input[type=text], .quizwidget .check-mode .n-answer.n-cover input[type=text], .quizwidget .color-correct-answers .n-cover.n-answer .exponential, .quizwidget .check-mode .n-answer.n-cover .exponential {
  color: #008000;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  border-left: 0px solid black;
  border-top: 0px solid black;
  border-right: 0px solid black;
  border-bottom: 0px solid black; }

.quizwidget .check-mode .n-cover input[type=text], .quizwidget .check-mode .n-cover .exponential {
  color: #c00000;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  border-left: 0px solid black;
  border-top: 0px solid black;
  border-right: 0px solid black;
  border-bottom: 0px solid black; }

.quizwidget input.bce-field {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 20px;
  color: #010539;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  border-top: 0px solid black;
  border-bottom: 1px solid #010539;
  border-left: 0px solid black;
  border-right: 0px solid black;
  -webkit-border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  box-shadow: 0px 0px 0px 0px #888888;
  -webkit-box-shadow: 0px 0px 0px 0px #888888;
  padding-top: 4px;
  padding-left: 0px;
  padding-bottom: 4px;
  padding-right: 0px; }

.quizwidget .color-correct-answers .pmc-cover .pmc-answer.selected .selected-picture, .quizwidget .check-mode .pmc-cover .pmc-answer .selected-picture {
  background: #008000; }

.quizwidget .check-mode .pmc-cover .selected:not(.pmc-answer) .selected-picture {
  background: #c00000; }

.quizwidget .hintbutton {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 14px;
  color: #888888; }

.quizwidget .hint, .quizwidget .hint g {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 16px;
  color: #010539; }

.quizwidget .match circle {
  stroke: #77777d;
  fill: white; }

.quizwidget .entry-mode .match path, .quizwidget .readonly-mode .match path, .quizwidget .readonly-mode.check-mode .wm-missing-answer path {
  stroke: blue; }

.quizwidget .readonly-mode.check-mode .wm-wrong-answer path {
  stroke: #c00000; }

.quizwidget .color-correct-answers .wm-correct-answer path, .quizwidget .check-mode .wm-correct-answer path {
  stroke: #008000; }

.connectpicture .imgwrapper {
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7a7a7d), color-stop(100%, #7a7a7d));
  background: -moz-linear-gradient(top, #7a7a7d, #7a7a7d);
  background-image: -ms-linear-gradient(top, #7a7a7d, #7a7a7d);
  border-left: 5px solid white;
  border-top: 5px solid white;
  border-right: 5px solid white;
  border-bottom: 5px solid white;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 2px 4px 1px rgba(1, 5, 57, 0.188235);
  -webkit-box-shadow: 0px 2px 4px 1px rgba(1, 5, 57, 0.188235); }

.qt-cover td, .qt-cover td g, .qt-cover th, .qt-cover th g {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 16px;
  color: #010539; }

.check-mode .qt-cover td.qt-answer, .check-mode .qt-cover td.qt-answer.qt-checked, .quizwidget .color-correct-answers .qt-cover td.qt-answer.qt-checked {
  background: #008000; }

.check-mode .qt-cover td.qt-checked {
  background: #c00000; }

.photo-place-holder, .photo-actual, .picture img, .picture-right-s img, .picture-right-m img, .quizwidget .pmc-cover .pmc-quiz, .w-cover #drawingareawrapper #drawingarea {
  border-left: 5px solid white;
  border-top: 5px solid white;
  border-right: 5px solid white;
  border-bottom: 5px solid white;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 2px 4px 1px rgba(1, 5, 57, 0.188235);
  -webkit-box-shadow: 0px 2px 4px 1px rgba(1, 5, 57, 0.188235); }

.quizwidget .po-cover .po-quiz, .quizwidget .po-cover .target-box {
  border-left: 5px solid white;
  border-top: 5px solid white;
  border-right: 5px solid white;
  border-bottom: 5px solid white;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 2px 4px 1px rgba(1, 5, 57, 0.188235);
  -webkit-box-shadow: 0px 2px 4px 1px rgba(1, 5, 57, 0.188235);
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7a7a7d), color-stop(100%, #7a7a7d));
  background: -moz-linear-gradient(top, #7a7a7d, #7a7a7d);
  background-image: -ms-linear-gradient(top, #7a7a7d, #7a7a7d); }

.quizwidget .rationale {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 20px;
  color: #1d5480;
  border-left: 1px solid white;
  border-top: 1px solid white;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  -webkit-border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  box-shadow: 0px 2px 4px 1px rgba(1, 5, 57, 0.188235);
  -webkit-box-shadow: 0px 2px 4px 1px rgba(1, 5, 57, 0.188235);
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f0f0da), color-stop(100%, #f0f0da));
  background: -moz-linear-gradient(top, #f0f0da, #f0f0da);
  background-image: -ms-linear-gradient(top, #f0f0da, #f0f0da); }

.quizwidget .rationale .answer {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: italic;
  font-variant: normal;
  font-size: 20px;
  color: #1d5480; }

.quizwidget .table-cover .bw-table td, .quizwidget .bce-cover .bw-table td {
  color: black;
  background: white; }

#bwcountdown {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 28px;
  color: #77777d; }

.w-cover .w-toolbar {
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)); }

.quizwidget .wordwrapper, .ge-box {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 16px;
  color: #010539;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7a7a7d), color-stop(100%, #7a7a7d));
  background: -moz-linear-gradient(top, #7a7a7d, #7a7a7d);
  background-image: -ms-linear-gradient(top, #7a7a7d, #7a7a7d);
  border-left: 1px solid white;
  border-top: 1px solid white;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  -webkit-border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  box-shadow: 0px 2px 4px 1px rgba(1, 5, 57, 0.188235);
  -webkit-box-shadow: 0px 2px 4px 1px rgba(1, 5, 57, 0.188235); }

.quizwidget .color-correct-answers [policy=all] .ms-answer .wordwrapper, .quizwidget .check-mode [policy=all] .ms-cover.ms-answer .wordwrapper, .quizwidget .color-correct-answers [policy=each] .wordwrapper.ms-correctword, .quizwidget .check-mode [policy=each] .ms-cover .wordwrapper.ms-correctword, .quizwidget .check-mode .ge-box.ge-correct, .quizwidget .color-correct-answers .ge-box.ge-correct {
  color: #010539;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7a7a7d), color-stop(100%, #7a7a7d));
  background: -moz-linear-gradient(top, #7a7a7d, #7a7a7d);
  background-image: -ms-linear-gradient(top, #7a7a7d, #7a7a7d);
  border-left: 3px solid #008000;
  border-top: 3px solid #008000;
  border-right: 3px solid #008000;
  border-bottom: 3px solid #008000; }

.quizwidget .check-mode .ms-cover .wordwrapper, .quizwidget .check-mode .ge-box.ge-wrong {
  color: #010539;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7a7a7d), color-stop(100%, #7a7a7d));
  background: -moz-linear-gradient(top, #7a7a7d, #7a7a7d);
  background-image: -ms-linear-gradient(top, #7a7a7d, #7a7a7d);
  border-left: 3px solid #c00000;
  border-top: 3px solid #c00000;
  border-right: 3px solid #c00000;
  border-bottom: 3px solid #c00000; }

.mas-word.selected, .mas-word.selection-start {
  color: #4f4f53;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(1, 5, 57, 0.12549)), color-stop(100%, rgba(1, 5, 57, 0.12549)));
  background: -moz-linear-gradient(top, rgba(1, 5, 57, 0.12549), rgba(1, 5, 57, 0.12549));
  background-image: -ms-linear-gradient(top, rgba(1, 5, 57, 0.12549), rgba(1, 5, 57, 0.12549)); }

.mas-categories {
  border-left: 1px solid #77777d;
  border-top: 1px solid #77777d;
  border-right: 1px solid #77777d;
  border-bottom: 1px solid #77777d;
  -webkit-border-top-left-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 0px 0px 0px #888888;
  -webkit-box-shadow: 0px 0px 0px 0px #888888; }

.connectwindow {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 20px;
  color: #010539;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  border-left: 0px solid black;
  border-top: 0px solid black;
  border-right: 0px solid black;
  border-bottom: 0px solid black;
  -webkit-border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  box-shadow: 0px 0px 0px 0px #888888;
  -webkit-box-shadow: 0px 0px 0px 0px #888888;
  padding-top: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px; }

.textbutton {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 16px;
  color: #77777d;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, white));
  background: -moz-linear-gradient(top, white, white);
  background-image: -ms-linear-gradient(top, white, white);
  border-left: 1px solid #77777d;
  border-top: 1px solid #77777d;
  border-right: 1px solid #77777d;
  border-bottom: 1px solid #77777d;
  -webkit-border-top-left-radius: 24px;
  -webkit-border-top-right-radius: 24px;
  -webkit-border-bottom-left-radius: 24px;
  -webkit-border-bottom-right-radius: 24px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  box-shadow: 0px 0px 0px 0px #888888;
  -webkit-box-shadow: 0px 0px 0px 0px #888888;
  padding-top: 8px;
  padding-left: 12px;
  padding-bottom: 8px;
  padding-right: 12px; }

.question-points {
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(1, 5, 57, 0.0588235)), color-stop(100%, rgba(1, 5, 57, 0.0588235)));
  background: -moz-linear-gradient(top, rgba(1, 5, 57, 0.0588235), rgba(1, 5, 57, 0.0588235));
  background-image: -ms-linear-gradient(top, rgba(1, 5, 57, 0.0588235), rgba(1, 5, 57, 0.0588235));
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 18px;
  color: #888888;
  border-left: 0px solid black;
  border-top: 0px solid black;
  border-right: 0px solid black;
  border-bottom: 0px solid black;
  -webkit-border-top-left-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 0px 0px 0px #888888;
  -webkit-box-shadow: 0px 0px 0px 0px #888888;
  padding-top: 8px;
  padding-left: 8px;
  padding-bottom: 8px;
  padding-right: 8px; }

.ui-dialog {
  -webkit-border-top-left-radius: 24px;
  -webkit-border-top-right-radius: 24px;
  -webkit-border-bottom-left-radius: 24px;
  -webkit-border-bottom-right-radius: 24px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  box-shadow: 0px 2px 4px 1px rgba(1, 5, 57, 0.188235);
  -webkit-box-shadow: 0px 2px 4px 1px rgba(1, 5, 57, 0.188235);
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #77777d), color-stop(100%, #77777d));
  background: -moz-linear-gradient(top, #77777d, #77777d);
  background-image: -ms-linear-gradient(top, #77777d, #77777d);
  border-left: 0px solid black;
  border-top: 0px solid black;
  border-right: 0px solid black;
  border-bottom: 0px solid black; }

.ui-dialog-content {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 14px;
  color: white; }

.ui-dialog-titlebar {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  font-size: 18px;
  -webkit-border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  box-shadow: 0px 0px 0px 0px #888888;
  -webkit-box-shadow: 0px 0px 0px 0px #888888;
  color: white;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  border-left: 0px solid black;
  border-top: 0px solid black;
  border-right: 0px solid black;
  border-bottom: 0px solid black; }

.ui-dialog .ui-dialog-buttonset .ui-button {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 16px;
  -webkit-border-top-left-radius: 24px;
  -webkit-border-top-right-radius: 24px;
  -webkit-border-bottom-left-radius: 24px;
  -webkit-border-bottom-right-radius: 24px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  box-shadow: 0px 0px 0px 0px #888888;
  -webkit-box-shadow: 0px 0px 0px 0px #888888;
  color: white;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  border-left: 1px solid white;
  border-top: 1px solid white;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  padding-top: 8px;
  padding-left: 12px;
  padding-bottom: 8px;
  padding-right: 12px; }

.ui-dialog .ui-dialog-buttonset .ui-button:focus {
  outline: 2px dotted rgba(255, 255, 255, 0.498039); }

#scrolling-container::-webkit-scrollbar {
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0)));
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
  background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)); }

#scrolling-container::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.313725)), color-stop(100%, rgba(0, 0, 0, 0.313725)));
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.313725), rgba(0, 0, 0, 0.313725));
  background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0.313725), rgba(0, 0, 0, 0.313725)); }

.odd {
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)); }

.even {
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  border-top: 1px solid #bbbbbb;
  border-bottom: 1px solid #bbbbbb; }

.quizwidget .hint, .quizwidget .hint g {
  fill: #010539;
  stroke: #010539; }

.quizwidget .tmc-cover a, .quizwidget .tmc-cover a g {
  fill: #010539;
  stroke: #010539; }

.quizwidget .tmc-cover .bw-checkbox-checkbox {
  border-color: #010539; }

.quizwidget .tmc-cover .bw-radiobutton-radiobutton {
  border-color: #010539; }

.quizwidget .qt-cover .bw-simple-radiobutton {
  border-color: #010539; }

.quizwidget .the-rationale, .quizwidget .the-rationale g {
  fill: #1d5480;
  stroke: #1d5480; }

.quizwidget .rationale .answer g {
  fill: #1d5480;
  stroke: #1d5480; }

.quizwidget .n-cover td.numeratorcell {
  border-bottom-color: #010539; }

.quizwidget .n-cover td.denominatorcell {
  border-top-color: #010539; }

.quizwidget .tmc-cover .tmc-selected, .quizwidget .tmc-cover .tmc-selected g {
  stroke: #4f4f53;
  fill: #4f4f53; }

.quizwidget .entry-mode .tmc-cover .selected a, .quizwidget .entry-mode .tmc-cover .selected a g {
  stroke: #4f4f53;
  fill: #4f4f53; }

.quizwidget .pmc-cover .selected .selected-picture {
  background: #4f4f53; }

.quizwidget .color-correct-answers .tmc-cover .tmc-answer[checked=checked] .bw-button-label, .quizwidget .color-correct-answers .tmc-cover .tmc-answer[checked=checked] .bw-button-label g, .quizwidget .check-mode .tmc-cover .tmc-answer .bw-button-label, .quizwidget .check-mode .tmc-cover .tmc-answer[checked=checked] .bw-button-label, .quizwidget .check-mode .tmc-cover .tmc-answer .bw-button-label g, .quizwidget .check-mode .tmc-cover .tmc-answer[checked=checked] .bw-button-label g {
  stroke: #008000;
  fill: #008000; }

.quizwidget .check-mode .tmc-cover [checked=checked] .bw-button-label, .quizwidget .check-mode .tmc-cover [checked=checked] .bw-button-label g {
  stroke: #c00000;
  fill: #c00000; }

.quizwidget .color-correct-answers .pmc-cover .pmc-quiz.pmc-answer.selected, .quizwidget .check-mode .pmc-cover .pmc-quiz.pmc-answer.selected {
  border-color: #008000; }

.quizwidget .check-mode .pmc-cover .pmc-quiz:not(.pmc-answer).selected {
  border-color: #c00000; }

/* Old FIT style is inputs in title, new style is in text section, we reduce font size to surrounding text*/
.quizwidget .fit-sentence input[type=text], .quizwidget .fit-sentence select {
  font-size: 16px !important; }

@media print {
html {
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7d7a7a), color-stop(100%, #7d7a7a));
  background: -moz-linear-gradient(top, #7d7a7a, #7d7a7a);
  background-image: -ms-linear-gradient(top, #7d7a7a, #7d7a7a); }

[role=button]:focus, [role=radio]:focus, [role=checkbox]:focus {
  outline: 2px dotted rgba(125, 119, 119, 0.498039); }

body {
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, white));
  background: -moz-linear-gradient(top, white, white);
  background-image: -ms-linear-gradient(top, white, white); }

#top-container {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 20px;
  color: #7d7777;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  border-bottom: 1px solid #bbbbbb;
  -webkit-border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  box-shadow: 0px 0px 0px 0px #888888;
  -webkit-box-shadow: 0px 0px 0px 0px #888888; }

.bw-menu-overlay .bw-button-group {
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, white));
  background: -moz-linear-gradient(top, white, white);
  background-image: -ms-linear-gradient(top, white, white);
  color: #010539;
  box-shadow: -1px 1px 1px 0px rgba(1, 5, 57, 0.12549);
  -webkit-box-shadow: -1px 1px 1px 0px rgba(1, 5, 57, 0.12549); }

.questionnumber {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 14px;
  color: #010539; }

.question, .quizwidget .question-content .the-question, .quizwidget .composed-formula {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 24px;
  color: #010539; }

.quizwidget .tmc-cover, .quizwidget .tmc-cover g, .quizwidget {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 16px;
  color: #010539; }

.quizwidget .color-correct-answers .tmc-cover .tmc-answer[checked=checked] .bw-button-label, .quizwidget .color-correct-answers .tmc-cover .tmc-answer[checked=checked] .bw-button-label g, .quizwidget .check-mode .tmc-cover .tmc-answer .bw-button-label, .quizwidget .check-mode .tmc-cover .tmc-answer[checked=checked] .bw-button-label, .quizwidget .check-mode .tmc-cover .tmc-answer .bw-button-label g, .quizwidget .check-mode .tmc-cover .tmc-answer[checked=checked] .bw-button-label g, .quizwidget .color-correct-answers .cs-correct, .quizwidget .check-mode .cs-correct, .quizwidget .color-correct-answers .dwis-correct, .quizwidget .check-mode .dwis-correct {
  color: #008000;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)); }

.quizwidget .check-mode .tmc-cover [checked=checked] .bw-button-label, .quizwidget .check-mode .tmc-cover [checked=checked] .bw-button-label g, .quizwidget .check-mode .cs-wrong, .quizwidget .check-mode .dwis-wrong {
  color: #c00000;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)); }

.quizwidget .question-content .textdescriptiontitle {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 24px;
  color: #010539; }

.textdescription {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 16px;
  color: #010539; }

.quizwidget .tmc-cover .tmc-selected, .quizwidget .tmc-cover .tmc-selected g {
  color: #534f4f; }

.quizwidget .dd-cover .words, .quizwidget .dd-cover .ddbox, .dwis-words, .dwis-box {
  border-left: 1px solid #7d7777;
  border-top: 1px solid #7d7777;
  border-right: 1px solid #7d7777;
  border-bottom: 1px solid #7d7777;
  box-shadow: 0px 0px 0px 0px #888888;
  -webkit-box-shadow: 0px 0px 0px 0px #888888; }

.quizwidget .dd-cover .ddbox {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 24px;
  color: #010539; }

.quizwidget .dd-cover .words, .quizwidget .dd-cover .ddbox, .quizwidget .dd-cover .ddboxbg, .dwis-words, .dwis-box {
  -webkit-border-top-left-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px; }

.quizwidget .dd-cover .words, .quizwidget .ddboxbg {
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, white));
  background: -moz-linear-gradient(top, white, white);
  background-image: -ms-linear-gradient(top, white, white); }

.quizwidget .ddboxwrapper {
  color: #010539; }

.quizwidget .dditem {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 20px;
  color: #010539;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  border-left: 0px solid black;
  border-top: 0px solid black;
  border-right: 0px solid black;
  border-bottom: 0px solid black;
  -webkit-border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  box-shadow: 0px 0px 0px 0px #888888;
  -webkit-box-shadow: 0px 0px 0px 0px #888888; }

.quizwidget .color-correct-answers .dd-boxes .dd-correct, .quizwidget .color-correct-answers .dd-boxes .dd-correct g, .quizwidget .check-mode .dd-correct, .quizwidget .check-mode .dd-correct g {
  color: #008000;
  border-left: 3px solid #008000;
  border-top: 3px solid #008000;
  border-right: 3px solid #008000;
  border-bottom: 3px solid #008000; }

.quizwidget .check-mode .dd-wrong, .quizwidget .check-mode .dd-wrong g {
  color: #c00000;
  border-left: 3px solid #c00000;
  border-top: 3px solid #c00000;
  border-right: 3px solid #c00000;
  border-bottom: 3px solid #c00000; }

.quizwidget .sl-cover input[type=text], .quizwidget .ml-cover textarea, .quizwidget .ml-cover .textareacover, .quizwidget .ml-cover .rtwrapper {
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-right: 20px; }

.quizwidget .sl-cover input[type=text], .quizwidget .ml-cover textarea, .quizwidget .ml-cover .textareacover, .quizwidget .ml-cover .rtwrapper, .quizwidget .fillintext input[type=text], .quizwidget .fillintext select, .quizwidget .ap-cover .ap-field-bg {
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, white));
  background: -moz-linear-gradient(top, white, white);
  background-image: -ms-linear-gradient(top, white, white); }

.quizwidget .sl-cover input[type=text], .quizwidget .ml-cover textarea, .quizwidget .ml-cover .textareacover, .quizwidget .ml-cover .rtwrapper, .quizwidget .fillintext input[type=text], .quizwidget .fillintext select, .quizwidget .ap-cover textarea, .quizwidget .ap-cover input[type=text] {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 18px;
  color: #010539;
  border-left: 1px solid #7d7777;
  border-top: 1px solid #7d7777;
  border-right: 1px solid #7d7777;
  border-bottom: 1px solid #7d7777;
  box-shadow: 0px 0px 0px 0px #888888;
  -webkit-box-shadow: 0px 0px 0px 0px #888888; }

.quizwidget .sl-cover input[type=text], .quizwidget .ml-cover textarea, .quizwidget .ml-cover .textareacover, .quizwidget .ml-cover .rtwrapper, .quizwidget .fillintext input[type=text], .quizwidget .fillintext select, .quizwidget .ap-cover textarea, .quizwidget .ap-cover input[type=text], .quizwidget .ap-cover .ap-field-bg {
  -webkit-border-top-left-radius: 24px;
  -webkit-border-top-right-radius: 24px;
  -webkit-border-bottom-left-radius: 24px;
  -webkit-border-bottom-right-radius: 24px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px; }

.quizwidget .color-correct-answers .sl-cover.sl-answer input[type=text], .quizwidget .check-mode .sl-cover.sl-answer input[type=text], .quizwidget .color-correct-answers .ml-cover.ml-answer textarea, .quizwidget .check-mode .ml-cover.ml-answer textarea, .quizwidget .color-correct-answers .ml-cover.ml-answer:not(.show-keywords) .textareacover, .quizwidget .check-mode .ml-cover.ml-answer:not(.show-keywords) .textareacover, .quizwidget .color-correct-answers .ml-cover .ml-keyword, .quizwidget .check-mode .ml-cover .ml-keyword, .quizwidget .color-correct-answers .table-cover .bw-table td.cell_correct, .quizwidget .check-mode .table-cover .bw-table td.cell_correct, .quizwidget .color-correct-answers .fillintext .fit-answer select, .quizwidget .check-mode .fillintext .fit-answer select, .quizwidget .color-correct-answers .fillintext .fit-answer input[type=text], .quizwidget .check-mode .fillintext .fit-answer input[type=text], .quizwidget .color-correct-answers .ap-cover textarea.ap-answer, .quizwidget .check-mode .ap-cover textarea.ap-answer, .quizwidget .color-correct-answers .ap-cover input[type=text].ap-answer, .quizwidget .check-mode .ap-cover input[type=text].ap-answer {
  color: #008000;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, white));
  background: -moz-linear-gradient(top, white, white);
  background-image: -ms-linear-gradient(top, white, white); }

.quizwidget .check-mode .sl-cover input[type=text], .quizwidget .check-mode .ml-cover textarea, .quizwidget .check-mode .ml-cover:not(.show-keywords) .textareacover, .quizwidget .check-mode .ml-cover.show-keywords.ml-none .textareacover, .quizwidget .check-mode .table-cover .bw-table td.cell_wrong, .quizwidget .check-mode .fillintext select, .quizwidget .check-mode .fillintext input[type=text], .quizwidget .check-mode .ap-cover textarea, .quizwidget .check-mode .ap-cover input[type=text] {
  color: #c00000;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, white));
  background: -moz-linear-gradient(top, white, white);
  background-image: -ms-linear-gradient(top, white, white); }

.quizwidget .check-mode .sl-cover.sl-open input[type=text], .quizwidget .check-mode .ml-cover.ml-open textarea, .quizwidget .check-mode .ml-cover.ml-open .textareacover, .quizwidget .check-mode .table-cover .bw-table td.cell_open, .quizwidget .check-mode .fillintext .fit-open input[type=text], .quizwidget .check-mode .ap-cover textarea.ap-open, .quizwidget .check-mode .ap-cover input[type=text].ap-open, .quizwidget .check-mode .n-open input[type=text] {
  color: blue;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, white));
  background: -moz-linear-gradient(top, white, white);
  background-image: -ms-linear-gradient(top, white, white); }

.quizwidget .n-cover input[type=text] {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 18px;
  color: #7d7777;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  border-top: 1px dashed #7d7777;
  border-bottom: 1px dashed #7d7777;
  border-left: 1px dashed #7d7777;
  border-right: 1px dashed #7d7777;
  -webkit-border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  box-shadow: 0px 0px 0px 0px #888888;
  -webkit-box-shadow: 0px 0px 0px 0px #888888;
  padding-top: 5px;
  padding-left: 5px;
  padding-bottom: 5px;
  padding-right: 5px; }

.quizwidget .check-mode .n-open.n-cover input[type=text], .quizwidget .check-mode .n-open.n-cover .exponential {
  color: #0000c0;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  border-left: 0px solid black;
  border-top: 0px solid black;
  border-right: 0px solid black;
  border-bottom: 0px solid black; }

.quizwidget .color-correct-answers .n-cover.n-answer input[type=text], .quizwidget .check-mode .n-answer.n-cover input[type=text], .quizwidget .color-correct-answers .n-cover.n-answer .exponential, .quizwidget .check-mode .n-answer.n-cover .exponential {
  color: #008000;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  border-left: 0px solid black;
  border-top: 0px solid black;
  border-right: 0px solid black;
  border-bottom: 0px solid black; }

.quizwidget .check-mode .n-cover input[type=text], .quizwidget .check-mode .n-cover .exponential {
  color: #c00000;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  border-left: 0px solid black;
  border-top: 0px solid black;
  border-right: 0px solid black;
  border-bottom: 0px solid black; }

.quizwidget input.bce-field {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 20px;
  color: #010539;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  border-top: 0px solid black;
  border-bottom: 1px solid #010539;
  border-left: 0px solid black;
  border-right: 0px solid black;
  -webkit-border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  box-shadow: 0px 0px 0px 0px #888888;
  -webkit-box-shadow: 0px 0px 0px 0px #888888;
  padding-top: 4px;
  padding-left: 0px;
  padding-bottom: 4px;
  padding-right: 0px; }

.quizwidget .color-correct-answers .pmc-cover .pmc-answer.selected .selected-picture, .quizwidget .check-mode .pmc-cover .pmc-answer .selected-picture {
  background: #008000; }

.quizwidget .check-mode .pmc-cover .selected:not(.pmc-answer) .selected-picture {
  background: #c00000; }

.quizwidget .hintbutton {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 14px;
  color: #888888; }

.quizwidget .hint, .quizwidget .hint g {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 16px;
  color: #010539; }

.quizwidget .match circle {
  stroke: #7d7777;
  fill: white; }

.quizwidget .entry-mode .match path, .quizwidget .readonly-mode .match path, .quizwidget .readonly-mode.check-mode .wm-missing-answer path {
  stroke: blue; }

.quizwidget .readonly-mode.check-mode .wm-wrong-answer path {
  stroke: #c00000; }

.quizwidget .color-correct-answers .wm-correct-answer path, .quizwidget .check-mode .wm-correct-answer path {
  stroke: #008000; }

.connectpicture .imgwrapper {
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7d7a7a), color-stop(100%, #7d7a7a));
  background: -moz-linear-gradient(top, #7d7a7a, #7d7a7a);
  background-image: -ms-linear-gradient(top, #7d7a7a, #7d7a7a);
  border-left: 5px solid white;
  border-top: 5px solid white;
  border-right: 5px solid white;
  border-bottom: 5px solid white;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 2px 4px 1px rgba(1, 5, 57, 0.188235);
  -webkit-box-shadow: 0px 2px 4px 1px rgba(1, 5, 57, 0.188235); }

.qt-cover td, .qt-cover td g, .qt-cover th, .qt-cover th g {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 16px;
  color: #010539; }

.check-mode .qt-cover td.qt-answer, .check-mode .qt-cover td.qt-answer.qt-checked, .quizwidget .color-correct-answers .qt-cover td.qt-answer.qt-checked {
  background: #008000; }

.check-mode .qt-cover td.qt-checked {
  background: #c00000; }

.photo-place-holder, .photo-actual, .picture img, .picture-right-s img, .picture-right-m img, .quizwidget .pmc-cover .pmc-quiz, .w-cover #drawingareawrapper #drawingarea {
  border-left: 5px solid white;
  border-top: 5px solid white;
  border-right: 5px solid white;
  border-bottom: 5px solid white;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 2px 4px 1px rgba(1, 5, 57, 0.188235);
  -webkit-box-shadow: 0px 2px 4px 1px rgba(1, 5, 57, 0.188235); }

.quizwidget .po-cover .po-quiz, .quizwidget .po-cover .target-box {
  border-left: 5px solid white;
  border-top: 5px solid white;
  border-right: 5px solid white;
  border-bottom: 5px solid white;
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0px 2px 4px 1px rgba(1, 5, 57, 0.188235);
  -webkit-box-shadow: 0px 2px 4px 1px rgba(1, 5, 57, 0.188235);
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7d7a7a), color-stop(100%, #7d7a7a));
  background: -moz-linear-gradient(top, #7d7a7a, #7d7a7a);
  background-image: -ms-linear-gradient(top, #7d7a7a, #7d7a7a); }

.quizwidget .rationale {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 20px;
  color: #1d5480;
  border-left: 1px solid white;
  border-top: 1px solid white;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  -webkit-border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  box-shadow: 0px 2px 4px 1px rgba(1, 5, 57, 0.188235);
  -webkit-box-shadow: 0px 2px 4px 1px rgba(1, 5, 57, 0.188235);
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f0f0da), color-stop(100%, #f0f0da));
  background: -moz-linear-gradient(top, #f0f0da, #f0f0da);
  background-image: -ms-linear-gradient(top, #f0f0da, #f0f0da); }

.quizwidget .rationale .answer {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: italic;
  font-variant: normal;
  font-size: 20px;
  color: #1d5480; }

.quizwidget .table-cover .bw-table td, .quizwidget .bce-cover .bw-table td {
  color: black;
  background: white; }

#bwcountdown {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 28px;
  color: #7d7777; }

.w-cover .w-toolbar {
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)); }

.quizwidget .wordwrapper, .ge-box {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 16px;
  color: #010539;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7d7a7a), color-stop(100%, #7d7a7a));
  background: -moz-linear-gradient(top, #7d7a7a, #7d7a7a);
  background-image: -ms-linear-gradient(top, #7d7a7a, #7d7a7a);
  border-left: 1px solid white;
  border-top: 1px solid white;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  -webkit-border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  box-shadow: 0px 2px 4px 1px rgba(1, 5, 57, 0.188235);
  -webkit-box-shadow: 0px 2px 4px 1px rgba(1, 5, 57, 0.188235); }

.quizwidget .color-correct-answers [policy=all] .ms-answer .wordwrapper, .quizwidget .check-mode [policy=all] .ms-cover.ms-answer .wordwrapper, .quizwidget .color-correct-answers [policy=each] .wordwrapper.ms-correctword, .quizwidget .check-mode [policy=each] .ms-cover .wordwrapper.ms-correctword, .quizwidget .check-mode .ge-box.ge-correct, .quizwidget .color-correct-answers .ge-box.ge-correct {
  color: #010539;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7d7a7a), color-stop(100%, #7d7a7a));
  background: -moz-linear-gradient(top, #7d7a7a, #7d7a7a);
  background-image: -ms-linear-gradient(top, #7d7a7a, #7d7a7a);
  border-left: 3px solid #008000;
  border-top: 3px solid #008000;
  border-right: 3px solid #008000;
  border-bottom: 3px solid #008000; }

.quizwidget .check-mode .ms-cover .wordwrapper, .quizwidget .check-mode .ge-box.ge-wrong {
  color: #010539;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7d7a7a), color-stop(100%, #7d7a7a));
  background: -moz-linear-gradient(top, #7d7a7a, #7d7a7a);
  background-image: -ms-linear-gradient(top, #7d7a7a, #7d7a7a);
  border-left: 3px solid #c00000;
  border-top: 3px solid #c00000;
  border-right: 3px solid #c00000;
  border-bottom: 3px solid #c00000; }

.mas-word.selected, .mas-word.selection-start {
  color: #534f4f;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(1, 5, 57, 0.12549)), color-stop(100%, rgba(1, 5, 57, 0.12549)));
  background: -moz-linear-gradient(top, rgba(1, 5, 57, 0.12549), rgba(1, 5, 57, 0.12549));
  background-image: -ms-linear-gradient(top, rgba(1, 5, 57, 0.12549), rgba(1, 5, 57, 0.12549)); }

.mas-categories {
  border-left: 1px solid #7d7777;
  border-top: 1px solid #7d7777;
  border-right: 1px solid #7d7777;
  border-bottom: 1px solid #7d7777;
  -webkit-border-top-left-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 0px 0px 0px #888888;
  -webkit-box-shadow: 0px 0px 0px 0px #888888; }

.connectwindow {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 20px;
  color: #010539;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  border-left: 0px solid black;
  border-top: 0px solid black;
  border-right: 0px solid black;
  border-bottom: 0px solid black;
  -webkit-border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  box-shadow: 0px 0px 0px 0px #888888;
  -webkit-box-shadow: 0px 0px 0px 0px #888888;
  padding-top: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px; }

.textbutton {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 16px;
  color: #7d7777;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, white));
  background: -moz-linear-gradient(top, white, white);
  background-image: -ms-linear-gradient(top, white, white);
  border-left: 1px solid #7d7777;
  border-top: 1px solid #7d7777;
  border-right: 1px solid #7d7777;
  border-bottom: 1px solid #7d7777;
  -webkit-border-top-left-radius: 24px;
  -webkit-border-top-right-radius: 24px;
  -webkit-border-bottom-left-radius: 24px;
  -webkit-border-bottom-right-radius: 24px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  box-shadow: 0px 0px 0px 0px #888888;
  -webkit-box-shadow: 0px 0px 0px 0px #888888;
  padding-top: 8px;
  padding-left: 12px;
  padding-bottom: 8px;
  padding-right: 12px; }

.question-points {
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(1, 5, 57, 0.0588235)), color-stop(100%, rgba(1, 5, 57, 0.0588235)));
  background: -moz-linear-gradient(top, rgba(1, 5, 57, 0.0588235), rgba(1, 5, 57, 0.0588235));
  background-image: -ms-linear-gradient(top, rgba(1, 5, 57, 0.0588235), rgba(1, 5, 57, 0.0588235));
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 18px;
  color: #888888;
  border-left: 0px solid black;
  border-top: 0px solid black;
  border-right: 0px solid black;
  border-bottom: 0px solid black;
  -webkit-border-top-left-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 0px 0px 0px #888888;
  -webkit-box-shadow: 0px 0px 0px 0px #888888;
  padding-top: 8px;
  padding-left: 8px;
  padding-bottom: 8px;
  padding-right: 8px; }

.ui-dialog {
  -webkit-border-top-left-radius: 24px;
  -webkit-border-top-right-radius: 24px;
  -webkit-border-bottom-left-radius: 24px;
  -webkit-border-bottom-right-radius: 24px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  box-shadow: 0px 2px 4px 1px rgba(1, 5, 57, 0.188235);
  -webkit-box-shadow: 0px 2px 4px 1px rgba(1, 5, 57, 0.188235);
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7d7777), color-stop(100%, #7d7777));
  background: -moz-linear-gradient(top, #7d7777, #7d7777);
  background-image: -ms-linear-gradient(top, #7d7777, #7d7777);
  border-left: 0px solid black;
  border-top: 0px solid black;
  border-right: 0px solid black;
  border-bottom: 0px solid black; }

.ui-dialog-content {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 14px;
  color: white; }

.ui-dialog-titlebar {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: bold;
  font-style: normal;
  font-variant: normal;
  font-size: 18px;
  -webkit-border-top-left-radius: 0px;
  -webkit-border-top-right-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -webkit-border-bottom-right-radius: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  box-shadow: 0px 0px 0px 0px #888888;
  -webkit-box-shadow: 0px 0px 0px 0px #888888;
  color: white;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  border-left: 0px solid black;
  border-top: 0px solid black;
  border-right: 0px solid black;
  border-bottom: 0px solid black; }

.ui-dialog .ui-dialog-buttonset .ui-button {
  font-family: Verdana, Geneva, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-variant: normal;
  font-size: 16px;
  -webkit-border-top-left-radius: 24px;
  -webkit-border-top-right-radius: 24px;
  -webkit-border-bottom-left-radius: 24px;
  -webkit-border-bottom-right-radius: 24px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  box-shadow: 0px 0px 0px 0px #888888;
  -webkit-box-shadow: 0px 0px 0px 0px #888888;
  color: white;
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  border-left: 1px solid white;
  border-top: 1px solid white;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  padding-top: 8px;
  padding-left: 12px;
  padding-bottom: 8px;
  padding-right: 12px; }

.ui-dialog .ui-dialog-buttonset .ui-button:focus {
  outline: 2px dotted rgba(255, 255, 255, 0.498039); }

#scrolling-container::-webkit-scrollbar {
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0)));
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
  background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)); }

#scrolling-container::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.313725)), color-stop(100%, rgba(0, 0, 0, 0.313725)));
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.313725), rgba(0, 0, 0, 0.313725));
  background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0.313725), rgba(0, 0, 0, 0.313725)); }

.odd {
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)); }

.even {
  background: rgba(0, 0, 0, 0);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  border-top: 1px solid #bbbbbb;
  border-bottom: 1px solid #bbbbbb; }

.quizwidget .hint, .quizwidget .hint g {
  fill: #010539;
  stroke: #010539; }

.quizwidget .tmc-cover a, .quizwidget .tmc-cover a g {
  fill: #010539;
  stroke: #010539; }

.quizwidget .tmc-cover .bw-checkbox-checkbox {
  border-color: #010539; }

.quizwidget .tmc-cover .bw-radiobutton-radiobutton {
  border-color: #010539; }

.quizwidget .qt-cover .bw-simple-radiobutton {
  border-color: #010539; }

.quizwidget .the-rationale, .quizwidget .the-rationale g {
  fill: #1d5480;
  stroke: #1d5480; }

.quizwidget .rationale .answer g {
  fill: #1d5480;
  stroke: #1d5480; }

.quizwidget .n-cover td.numeratorcell {
  border-bottom-color: #010539; }

.quizwidget .n-cover td.denominatorcell {
  border-top-color: #010539; }

.quizwidget .tmc-cover .tmc-selected, .quizwidget .tmc-cover .tmc-selected g {
  stroke: #534f4f;
  fill: #534f4f; }

.quizwidget .entry-mode .tmc-cover .selected a, .quizwidget .entry-mode .tmc-cover .selected a g {
  stroke: #534f4f;
  fill: #534f4f; }

.quizwidget .pmc-cover .selected .selected-picture {
  background: #534f4f; }

.quizwidget .color-correct-answers .tmc-cover .tmc-answer[checked=checked] .bw-button-label, .quizwidget .color-correct-answers .tmc-cover .tmc-answer[checked=checked] .bw-button-label g, .quizwidget .check-mode .tmc-cover .tmc-answer .bw-button-label, .quizwidget .check-mode .tmc-cover .tmc-answer[checked=checked] .bw-button-label, .quizwidget .check-mode .tmc-cover .tmc-answer .bw-button-label g, .quizwidget .check-mode .tmc-cover .tmc-answer[checked=checked] .bw-button-label g {
  stroke: #008000;
  fill: #008000; }

.quizwidget .check-mode .tmc-cover [checked=checked] .bw-button-label, .quizwidget .check-mode .tmc-cover [checked=checked] .bw-button-label g {
  stroke: #c00000;
  fill: #c00000; }

.quizwidget .color-correct-answers .pmc-cover .pmc-quiz.pmc-answer.selected, .quizwidget .check-mode .pmc-cover .pmc-quiz.pmc-answer.selected {
  border-color: #008000; }

.quizwidget .check-mode .pmc-cover .pmc-quiz:not(.pmc-answer).selected {
  border-color: #c00000; }

/* Old FIT style is inputs in title, new style is in text section, we reduce font size to surrounding text*/
.quizwidget .fit-sentence input[type=text], .quizwidget .fit-sentence select {
  font-size: 16px !important; }
}
