<!DOCTYPE html> 
<html> 
  <head> 
    <title>Worksheet widget</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="css/jquery.dialogsheet.css" />
    <link rel="stylesheet" href="css/jquery.tipsy.css" />        
    <link rel="stylesheet" href="css/jquery.toolbar.css" />
    <link rel="stylesheet" href="css/smoothness/jquery-ui-1.8.23.css" />
    <link rel="stylesheet" href="css/studentworksubmitter.css" />
    <link rel="stylesheet" href="css/bookwidgets.css" />
    <link rel="stylesheet" href="css/bwicons.css" />        
    <link rel="stylesheet" href="css/bwtable.css" />        
    <link rel="stylesheet" href="css/questions.css" />
    <link rel="stylesheet" href="css/worksheet.css" />
    <link rel="stylesheet" href="js/Worksheet-all.css" />

    <script src="js/jquery-1.8.min.js"></script>
    <script type="text/javascript" src="js/jquery.dialogsheet.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.23.min.js"></script>
    <script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="js/jquery.xarea.js"></script>
    <script type="text/javascript" src="js/jquery.jsPlumb-1.3.16-all-min.js"></script>		
    <script type="text/javascript" src="js/jquery.tipsy.js"></script>
    <script type="text/javascript" src="js/hammer.min.js"></script>
    <script type="text/javascript" src="js/jquery.hammer.min.js"></script>
    <script type="text/javascript" src="js/jquery.toolbar.min.js"></script>

    <script type="text/javascript" src="js/binaryajax.js"></script>
    <script type="text/javascript" src="js/exif.js"></script>
    <script type="text/javascript" src="js/canvasResize.js"></script>

    <link rel="stylesheet" href="js/Worksheet-all.css" />
    <script type="text/javascript" src="js/Worksheet-vendor.js"></script>
    <script type="text/javascript" src="js/Worksheet-all.js"></script>
</head> 
<body  class="bw-use-border-when-wide">

  <div id="title-toolbar">
    <div id="calcbutton" class="bw-toolbutton" style="display:none">
      <div id="calc_button" class="bw-icon bw-icon-calculator"></div>
    </div>
    <div id="editbutton" class="bw-toolbutton" style="display:none">
      <div class="bw-icon bw-icon-edit"></div>
    </div>
    <div id="checkbutton" class="bw-toolbutton" style="display:none">
      <div id="check_button" class="bw-icon bw-icon-accept"></div>
    </div>
    <div id="sendbutton" class="bw-toolbutton" style="display:none">
      <div id="send_button" class="bw-icon bw-icon-send"></div>
    </div>
    <div id="sharebutton" class="bw-toolbutton" style="display:none">
      <div id="share_button" class="bw-icon bw-icon-share"></div>
    </div>
      <div id="downloadbutton" class="bw-toolbutton" style="display:none">
        <div class="bw-icon bw-icon-download"></div>
      </div>
    <div id="clearbutton" class="bw-toolbutton">
      <div id="clear_button" class="bw-icon bw-icon-trash"></div>
    </div>
  </div>

  <div id="bottom-container" class="page contentarea" data-role="page">
    <div id="scrolling-container">
      <div id="questioncontainer">
        <div class="quizwidget" data-role="none"> 
	  <div class="question-content entry-mode" id="question-content">
	  </div>
        </div>
      </div>
    </div>
  </div>
	
  <div id="startcode-dialog"  style="display:none;">
    <div id="wrongpwd" style="display:none;text-align:center;">
      Wrong password...
    </div>
    <div class="content">
      <label for="start_code" class="ui-input-text" id="start_code_label">Password:</label>
      <input type="text" name="start_code" id="start_code" value="" />
      <input type="password" name="start_pwd" id="start_pwd" value="" />
    </div>
  </div>

  <div id="workaround-ios7-scrolling-bug" style="position: absolute; opacity: 0 ; font-size: 0px">
    Do not remove this!
  </div>
</body>
</html>
